============================= test session starts ==============================
platform darwin -- Python 3.8.6, pytest-6.1.1, py-1.9.0, pluggy-0.13.1
rootdir: /Users/chixinning/Desktop/HuntSQL, configfile: setup.cfg, testpaths: test
collected 1 item

test/test_opt.py .                                                       [100%]

============================== 1 passed in 23.47s ==============================
Name                                                                                    Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------------------------------------------------------------------------
action/__init__.py                                                                          0      0      0      0   100%
action/init_db.py                                                                          76      3      2      1    95%
action/opt.py                                                                             310    226    126     16    24%
test/__init__.py                                                                            0      0      0      0   100%
test/conftest.py                                                                           14      0      0      0   100%
test/test_opt.py                                                                           56      7     30      3    84%
/usr/local/lib/python3.8/site-packages/_pytest/__init__.py                                  5      2      0      0    60%
/usr/local/lib/python3.8/site-packages/_pytest/_argcomplete.py                             37     23     12      1    31%
/usr/local/lib/python3.8/site-packages/_pytest/_code/__init__.py                           10      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/_code/code.py                              686    450    234      8    29%
/usr/local/lib/python3.8/site-packages/_pytest/_code/source.py                            140    103     59      0    19%
/usr/local/lib/python3.8/site-packages/_pytest/_io/__init__.py                              3      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/_io/saferepr.py                             67     49     12      0    23%
/usr/local/lib/python3.8/site-packages/_pytest/_io/terminalwriter.py                      113     40     52     11    61%
/usr/local/lib/python3.8/site-packages/_pytest/_io/wcwidth.py                              25     11     14      2    46%
/usr/local/lib/python3.8/site-packages/_pytest/_version.py                                  1      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/__init__.py                       84     25     30      7    58%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/rewrite.py                       607    419    202     19    27%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/truncate.py                       52     40     20      0    17%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/util.py                          293    253    148      0     9%
/usr/local/lib/python3.8/site-packages/_pytest/cacheprovider.py                           304    152    110     17    43%
/usr/local/lib/python3.8/site-packages/_pytest/capture.py                                 557    212    138     41    57%
/usr/local/lib/python3.8/site-packages/_pytest/compat.py                                  180     78     58     18    54%
/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py                         803    309    314     58    55%
/usr/local/lib/python3.8/site-packages/_pytest/config/argparsing.py                       253     81    108     15    62%
/usr/local/lib/python3.8/site-packages/_pytest/config/exceptions.py                         4      0      2      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/config/findpaths.py                        127     65     78     14    41%
/usr/local/lib/python3.8/site-packages/_pytest/debugging.py                               227    160     64      3    24%
/usr/local/lib/python3.8/site-packages/_pytest/deprecated.py                                9      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/doctest.py                                 351    251    112      3    22%
/usr/local/lib/python3.8/site-packages/_pytest/faulthandler.py                             61     14      6      2    73%
/usr/local/lib/python3.8/site-packages/_pytest/fixtures.py                                819    362    277     46    50%
/usr/local/lib/python3.8/site-packages/_pytest/freeze_support.py                           22     16      8      0    20%
/usr/local/lib/python3.8/site-packages/_pytest/helpconfig.py                              133     91     46      5    26%
/usr/local/lib/python3.8/site-packages/_pytest/hookspec.py                                112     24      2      1    78%
/usr/local/lib/python3.8/site-packages/_pytest/junitxml.py                                373    275    116      3    21%
/usr/local/lib/python3.8/site-packages/_pytest/logging.py                                 398    132     94     16    60%
/usr/local/lib/python3.8/site-packages/_pytest/main.py                                    461    162    204     42    56%
/usr/local/lib/python3.8/site-packages/_pytest/mark/__init__.py                           141     70     50      5    42%
/usr/local/lib/python3.8/site-packages/_pytest/mark/expression.py                         124     73     40      1    33%
/usr/local/lib/python3.8/site-packages/_pytest/mark/structures.py                         243    133     80      6    40%
/usr/local/lib/python3.8/site-packages/_pytest/monkeypatch.py                             170    102     58      8    35%
/usr/local/lib/python3.8/site-packages/_pytest/nodes.py                                   277    102     96     12    56%
/usr/local/lib/python3.8/site-packages/_pytest/nose.py                                     22      2     12      5    79%
/usr/local/lib/python3.8/site-packages/_pytest/outcomes.py                                 88     45     14      1    43%
/usr/local/lib/python3.8/site-packages/_pytest/pastebin.py                                 70     47     16      3    30%
/usr/local/lib/python3.8/site-packages/_pytest/pathlib.py                                 322    193    123     19    36%
/usr/local/lib/python3.8/site-packages/_pytest/python.py                                  852    457    350     44    41%
/usr/local/lib/python3.8/site-packages/_pytest/python_api.py                              238    162    100      1    23%
/usr/local/lib/python3.8/site-packages/_pytest/recwarn.py                                 126     79     49      1    29%
/usr/local/lib/python3.8/site-packages/_pytest/reports.py                                 279    161     96      3    36%
/usr/local/lib/python3.8/site-packages/_pytest/runner.py                                  300     96    106     24    61%
/usr/local/lib/python3.8/site-packages/_pytest/setuponly.py                                56     29     28      4    37%
/usr/local/lib/python3.8/site-packages/_pytest/setupplan.py                                24      5      4      2    75%
/usr/local/lib/python3.8/site-packages/_pytest/skipping.py                                175     95     82     16    39%
/usr/local/lib/python3.8/site-packages/_pytest/stepwise.py                                 70     33     30      5    42%
/usr/local/lib/python3.8/site-packages/_pytest/store.py                                    34      5      0      0    85%
/usr/local/lib/python3.8/site-packages/_pytest/terminal.py                                850    402    392     84    46%
/usr/local/lib/python3.8/site-packages/_pytest/timing.py                                    4      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/tmpdir.py                                   94     43     14      1    52%
/usr/local/lib/python3.8/site-packages/_pytest/unittest.py                                229    159     70      4    25%
/usr/local/lib/python3.8/site-packages/_pytest/warning_types.py                            46      2     20      1    95%
/usr/local/lib/python3.8/site-packages/_pytest/warnings.py                                 63      8     12      4    81%
/usr/local/lib/python3.8/site-packages/attr/__init__.py                                    26      0      2      1    96%
/usr/local/lib/python3.8/site-packages/attr/_compat.py                                     82     40     12      5    50%
/usr/local/lib/python3.8/site-packages/attr/_config.py                                      9      4      2      0    45%
/usr/local/lib/python3.8/site-packages/attr/_funcs.py                                      90     65     56      5    22%
/usr/local/lib/python3.8/site-packages/attr/_make.py                                      833    304    411     67    59%
/usr/local/lib/python3.8/site-packages/attr/_next_gen.py                                   30     22     12      0    19%
/usr/local/lib/python3.8/site-packages/attr/_version_info.py                               37     10     10      4    70%
/usr/local/lib/python3.8/site-packages/attr/converters.py                                  28     19     16      1    23%
/usr/local/lib/python3.8/site-packages/attr/exceptions.py                                  18      4      0      0    78%
/usr/local/lib/python3.8/site-packages/attr/filters.py                                     15      9      2      0    35%
/usr/local/lib/python3.8/site-packages/attr/setters.py                                     27     18      8      0    26%
/usr/local/lib/python3.8/site-packages/attr/validators.py                                 116     55     48      1    48%
/usr/local/lib/python3.8/site-packages/click/__init__.py                                   69      0      0      0   100%
/usr/local/lib/python3.8/site-packages/click/_compat.py                                   449    357    139     10    18%
/usr/local/lib/python3.8/site-packages/click/_unicodefun.py                                69     59     38      1    10%
/usr/local/lib/python3.8/site-packages/click/core.py                                      916    635    418     27    24%
/usr/local/lib/python3.8/site-packages/click/decorators.py                                150     87     40      6    37%
/usr/local/lib/python3.8/site-packages/click/exceptions.py                                127     89     46      2    23%
/usr/local/lib/python3.8/site-packages/click/formatting.py                                139    115     56      0    12%
/usr/local/lib/python3.8/site-packages/click/globals.py                                    18     12      6      0    25%
/usr/local/lib/python3.8/site-packages/click/parser.py                                    240    203    120      1    11%
/usr/local/lib/python3.8/site-packages/click/termui.py                                    207    164     80      0    15%
/usr/local/lib/python3.8/site-packages/click/testing.py                                   217    174     66      1    16%
/usr/local/lib/python3.8/site-packages/click/types.py                                     330    195    122      6    33%
/usr/local/lib/python3.8/site-packages/click/utils.py                                     196    142     76      1    20%
/usr/local/lib/python3.8/site-packages/flask/__init__.py                                   46      0      0      0   100%
/usr/local/lib/python3.8/site-packages/flask/_compat.py                                    81     47     26      6    37%
/usr/local/lib/python3.8/site-packages/flask/app.py                                       660    315    214     39    45%
/usr/local/lib/python3.8/site-packages/flask/blueprints.py                                179     81     66     11    46%
/usr/local/lib/python3.8/site-packages/flask/cli.py                                       430    323    178      3    18%
/usr/local/lib/python3.8/site-packages/flask/config.py                                     91     62     38      2    24%
/usr/local/lib/python3.8/site-packages/flask/ctx.py                                       161     61     44     15    56%
/usr/local/lib/python3.8/site-packages/flask/globals.py                                    27      5      6      1    76%
/usr/local/lib/python3.8/site-packages/flask/helpers.py                                   381    247    161     16    29%
/usr/local/lib/python3.8/site-packages/flask/json/__init__.py                             130     78     60      7    31%
/usr/local/lib/python3.8/site-packages/flask/json/tag.py                                  129     42     22      2    62%
/usr/local/lib/python3.8/site-packages/flask/logging.py                                    36     22     15      0    27%
/usr/local/lib/python3.8/site-packages/flask/sessions.py                                  129     66     26      2    42%
/usr/local/lib/python3.8/site-packages/flask/signals.py                                    32      2      0      0    94%
/usr/local/lib/python3.8/site-packages/flask/templating.py                                 86     65     30      0    18%
/usr/local/lib/python3.8/site-packages/flask/testing.py                                    99     48     28      5    44%
/usr/local/lib/python3.8/site-packages/flask/wrappers.py                                   43     15     12      1    53%
/usr/local/lib/python3.8/site-packages/flask_sqlalchemy/__init__.py                       498    375    168      1    19%
/usr/local/lib/python3.8/site-packages/flask_sqlalchemy/_compat.py                         27     19     10      1    24%
/usr/local/lib/python3.8/site-packages/flask_sqlalchemy/model.py                           61     41     33      0    21%
/usr/local/lib/python3.8/site-packages/flask_sqlalchemy/utils.py                           22     17     12      0    15%
/usr/local/lib/python3.8/site-packages/iniconfig.py                                       122     38     52     11    67%
/usr/local/lib/python3.8/site-packages/itsdangerous/__init__.py                            21      0      0      0   100%
/usr/local/lib/python3.8/site-packages/itsdangerous/_compat.py                             22     11      6      1    43%
/usr/local/lib/python3.8/site-packages/itsdangerous/_json.py                               13      4      0      0    69%
/usr/local/lib/python3.8/site-packages/itsdangerous/encoding.py                            27     13      2      0    48%
/usr/local/lib/python3.8/site-packages/itsdangerous/exc.py                                 31     15      2      1    52%
/usr/local/lib/python3.8/site-packages/itsdangerous/jws.py                                120     83     28      0    25%
/usr/local/lib/python3.8/site-packages/itsdangerous/serializer.py                          90     66     26      0    21%
/usr/local/lib/python3.8/site-packages/itsdangerous/signer.py                              85     56     22      1    28%
/usr/local/lib/python3.8/site-packages/itsdangerous/timed.py                               79     56     20      0    23%
/usr/local/lib/python3.8/site-packages/itsdangerous/url_safe.py                            37     24      8      0    29%
/usr/local/lib/python3.8/site-packages/jinja2/__init__.py                                  38      0      0      0   100%
/usr/local/lib/python3.8/site-packages/jinja2/_compat.py                                   90     52     30      3    38%
/usr/local/lib/python3.8/site-packages/jinja2/_identifier.py                                2      0      0      0   100%
/usr/local/lib/python3.8/site-packages/jinja2/bccache.py                                  154    110     36      0    23%
/usr/local/lib/python3.8/site-packages/jinja2/compiler.py                                1159    978    459      1    11%
/usr/local/lib/python3.8/site-packages/jinja2/defaults.py                                  21      0      0      0   100%
/usr/local/lib/python3.8/site-packages/jinja2/environment.py                              547    398    179      0    21%
/usr/local/lib/python3.8/site-packages/jinja2/exceptions.py                                85     59     34      1    26%
/usr/local/lib/python3.8/site-packages/jinja2/filters.py                                  427    313    162      0    19%
/usr/local/lib/python3.8/site-packages/jinja2/idtracking.py                               204    155     90      0    17%
/usr/local/lib/python3.8/site-packages/jinja2/lexer.py                                    356    233    152      0    26%
/usr/local/lib/python3.8/site-packages/jinja2/loaders.py                                  230    171     72      0    20%
/usr/local/lib/python3.8/site-packages/jinja2/nodes.py                                    458    243    138      1    37%
/usr/local/lib/python3.8/site-packages/jinja2/optimizer.py                                 17     10      2      0    37%
/usr/local/lib/python3.8/site-packages/jinja2/parser.py                                   642    581    300      0     6%
/usr/local/lib/python3.8/site-packages/jinja2/runtime.py                                  454    298    142      2    28%
/usr/local/lib/python3.8/site-packages/jinja2/tests.py                                     64     30      0      0    53%
/usr/local/lib/python3.8/site-packages/jinja2/utils.py                                    317    217     90      1    25%
/usr/local/lib/python3.8/site-packages/jinja2/visitor.py                                   40     31     22      0    15%
/usr/local/lib/python3.8/site-packages/markupsafe/__init__.py                             165     92     44      3    37%
/usr/local/lib/python3.8/site-packages/markupsafe/_compat.py                               18      8      2      1    55%
/usr/local/lib/python3.8/site-packages/pluggy/__init__.py                                   8      2      0      0    75%
/usr/local/lib/python3.8/site-packages/pluggy/_tracing.py                                  41     17      8      1    51%
/usr/local/lib/python3.8/site-packages/pluggy/_version.py                                   1      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pluggy/callers.py                                  125     68     42      2    44%
/usr/local/lib/python3.8/site-packages/pluggy/hooks.py                                    175     40     62     15    73%
/usr/local/lib/python3.8/site-packages/pluggy/manager.py                                  196     84     82     19    53%
/usr/local/lib/python3.8/site-packages/psycopg2/__init__.py                                22      4      8      4    73%
/usr/local/lib/python3.8/site-packages/psycopg2/_ipaddress.py                              28     19     10      0    24%
/usr/local/lib/python3.8/site-packages/psycopg2/_json.py                                   68     32     20      5    47%
/usr/local/lib/python3.8/site-packages/psycopg2/_range.py                                 263    164    118      7    28%
/usr/local/lib/python3.8/site-packages/psycopg2/compat.py                                  13      5      2      1    60%
/usr/local/lib/python3.8/site-packages/psycopg2/errors.py                                   3      2      0      0    33%
/usr/local/lib/python3.8/site-packages/psycopg2/extensions.py                              91     24     30      6    67%
/usr/local/lib/python3.8/site-packages/psycopg2/extras.py                                 646    476    256      7    20%
/usr/local/lib/python3.8/site-packages/psycopg2/tz.py                                      61     37     14      1    33%
/usr/local/lib/python3.8/site-packages/py/__init__.py                                      14      6      0      0    57%
/usr/local/lib/python3.8/site-packages/py/_builtin.py                                     112     85     34      2    20%
/usr/local/lib/python3.8/site-packages/py/_error.py                                        52     35      8      0    28%
/usr/local/lib/python3.8/site-packages/py/_path/__init__.py                                 0      0      0      0   100%
/usr/local/lib/python3.8/site-packages/py/_path/common.py                                 277    173    108      5    30%
/usr/local/lib/python3.8/site-packages/py/_path/local.py                                  694    501    289     22    25%
/usr/local/lib/python3.8/site-packages/py/_vendored_packages/__init__.py                    0      0      0      0   100%
/usr/local/lib/python3.8/site-packages/py/_vendored_packages/apipkg.py                    149     55     64     12    58%
/usr/local/lib/python3.8/site-packages/py/_version.py                                       1      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pytest/__init__.py                                  48      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pytest/__main__.py                                   3      0      2      1    80%
/usr/local/lib/python3.8/site-packages/pytest/collect.py                                   21      5      2      0    70%
/usr/local/lib/python3.8/site-packages/sqlalchemy/__init__.py                             126      0      2      0   100%
/usr/local/lib/python3.8/site-packages/sqlalchemy/connectors/__init__.py                    2      0      0      0   100%
/usr/local/lib/python3.8/site-packages/sqlalchemy/connectors/zxJDBC.py                     31     12      2      0    58%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/__init__.py                     35     16     12      4    57%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/__init__.py          56      0      0      0   100%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/array.py             94     52     32      2    35%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/base.py            1037    521    430     64    43%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/dml.py               60     36     24      0    29%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/ext.py               56     36     14      0    29%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/hstore.py           137     72     34      0    38%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/json.py              61     29     12      0    44%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/pg8000.py           153     90     46      0    32%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py         270    105    106     22    52%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py      18      5      0      0    72%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/pygresql.py         166    116     66      0    22%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/pypostgresql.py      45     16      8      0    55%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/ranges.py            40     12      2      0    67%
/usr/local/lib/python3.8/site-packages/sqlalchemy/dialects/postgresql/zxjdbc.py            22      8      2      0    58%
/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/__init__.py                       37      5      2      0    82%
/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/base.py                          779    397    308     57    43%
/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/default.py                       745    373    304     43    41%
/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/interfaces.py                    165     61      0      0    63%
/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/reflection.py                    275    103    132     26    56%
/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/result.py                        582    313    242     22    42%
/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/strategies.py                    154     45     60     17    64%
/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/threadlocal.py                    84     56     22      0    26%
/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/url.py                           137     55     60      9    52%
/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/util.py                           34     29     14      0    10%
/usr/local/lib/python3.8/site-packages/sqlalchemy/event/__init__.py                        10      0      0      0   100%
/usr/local/lib/python3.8/site-packages/sqlalchemy/event/api.py                             25      3      4      2    83%
/usr/local/lib/python3.8/site-packages/sqlalchemy/event/attr.py                           237     87     68     13    60%
/usr/local/lib/python3.8/site-packages/sqlalchemy/event/base.py                           139     26     44      2    77%
/usr/local/lib/python3.8/site-packages/sqlalchemy/event/legacy.py                          56     18     28      1    63%
/usr/local/lib/python3.8/site-packages/sqlalchemy/event/registry.py                       138     67     48      4    44%
/usr/local/lib/python3.8/site-packages/sqlalchemy/events.py                               110     35     24      2    57%
/usr/local/lib/python3.8/site-packages/sqlalchemy/exc.py                                  167     57     42      7    57%
/usr/local/lib/python3.8/site-packages/sqlalchemy/ext/__init__.py                           2      0      0      0   100%
/usr/local/lib/python3.8/site-packages/sqlalchemy/ext/automap.py                          133    106     84      0    12%
/usr/local/lib/python3.8/site-packages/sqlalchemy/ext/baked.py                            269    197     92      0    20%
/usr/local/lib/python3.8/site-packages/sqlalchemy/ext/declarative/__init__.py              12      0      0      0   100%
/usr/local/lib/python3.8/site-packages/sqlalchemy/ext/declarative/api.py                  199    104     58      7    40%
/usr/local/lib/python3.8/site-packages/sqlalchemy/ext/declarative/base.py                 425    178    256     53    50%
/usr/local/lib/python3.8/site-packages/sqlalchemy/ext/declarative/clsregistry.py          211    126     92      5    33%
/usr/local/lib/python3.8/site-packages/sqlalchemy/inspection.py                            29      3     14      3    86%
/usr/local/lib/python3.8/site-packages/sqlalchemy/interfaces.py                            84     59     16      0    25%
/usr/local/lib/python3.8/site-packages/sqlalchemy/log.py                                   79     14     24      9    76%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/__init__.py                         117     24      4      0    79%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py                       748    492    272     22    28%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/base.py                             162     58     34      3    55%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/collections.py                      694    389    250     16    35%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/dependency.py                       497    425    343      0     9%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/deprecated_interfaces.py             96     53     24      0    41%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/descriptor_props.py                 288    218    114      0    19%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/dynamic.py                          215    149     82      1    23%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/evaluator.py                         93     73     52      0    17%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/events.py                           361    177    126      6    39%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/exc.py                               68     38     16      0    36%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/identity.py                         231    149     62      7    30%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/instrumentation.py                  274    115     92     14    49%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py                       179     52     22      3    66%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/loading.py                          435    375    286      8    10%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py                          1096    562    609     97    41%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/path_registry.py                    205    117     59      0    33%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py                      700    481    457     53    26%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/properties.py                        97     38     36      6    55%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/query.py                           1325    833    584     48    30%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py                    942    787    501      1    11%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/scoping.py                           64     32     20      0    45%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/session.py                          923    516    452     65    38%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/state.py                            375    192    152     21    41%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/strategies.py                       956    774    551      6    14%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/strategy_options.py                 596    436    270      1    19%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/sync.py                              71     59     20      0    13%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py                       355    220    170     13    31%
/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/util.py                             383    293    164      2    17%
/usr/local/lib/python3.8/site-packages/sqlalchemy/pool/__init__.py                         17      0      0      0   100%
/usr/local/lib/python3.8/site-packages/sqlalchemy/pool/base.py                            369    174    140     35    45%
/usr/local/lib/python3.8/site-packages/sqlalchemy/pool/dbapi_proxy.py                      55     38     18      0    23%
/usr/local/lib/python3.8/site-packages/sqlalchemy/pool/impl.py                            202    120     36      4    36%
/usr/local/lib/python3.8/site-packages/sqlalchemy/processors.py                            86     65     24      1    20%
/usr/local/lib/python3.8/site-packages/sqlalchemy/schema.py                                50      0      0      0   100%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/__init__.py                          84      0      2      0   100%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/annotation.py                       103     53     32      3    47%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/base.py                             277    104     98     12    55%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/compiler.py                        1573    850    700    106    39%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/crud.py                             309    205    209     24    27%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/ddl.py                              322    118    158     24    57%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/default_comparator.py               132     73     68      8    34%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/dml.py                              197     83     74     13    47%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py                        1342    607    414     46    47%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/expression.py                       153      0      0      0   100%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/functions.py                        296    118     54      3    53%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/naming.py                           107     59     44      8    41%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/operators.py                        307    120     14      2    59%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/schema.py                          1292    623    594     91    44%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py                      1132    612    438     28    36%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/sqltypes.py                         904    511    240      9    36%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/type_api.py                         379    179     86      5    47%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/util.py                             449    319    273     17    21%
/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/visitors.py                         144     77     56      4    40%
/usr/local/lib/python3.8/site-packages/sqlalchemy/types.py                                 58      0      0      0   100%
/usr/local/lib/python3.8/site-packages/sqlalchemy/util/__init__.py                        142      0      0      0   100%
/usr/local/lib/python3.8/site-packages/sqlalchemy/util/_collections.py                    631    306    206     14    46%
/usr/local/lib/python3.8/site-packages/sqlalchemy/util/_preloaded.py                       99     11     34      7    85%
/usr/local/lib/python3.8/site-packages/sqlalchemy/util/compat.py                          317    185    110     12    40%
/usr/local/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py                    108     16     38      7    82%
/usr/local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py                     793    349    375     31    49%
/usr/local/lib/python3.8/site-packages/sqlalchemy/util/queue.py                            91     39     34      4    50%
/usr/local/lib/python3.8/site-packages/sqlalchemy/util/topological.py                      47      8     28      3    83%
/usr/local/lib/python3.8/site-packages/werkzeug/__init__.py                                 5      0      0      0   100%
/usr/local/lib/python3.8/site-packages/werkzeug/_compat.py                                153     85     67     12    42%
/usr/local/lib/python3.8/site-packages/werkzeug/_internal.py                              250    173     95      5    26%
/usr/local/lib/python3.8/site-packages/werkzeug/datastructures.py                        1500    938    568     28    30%
/usr/local/lib/python3.8/site-packages/werkzeug/exceptions.py                             238     65     42      4    66%
/usr/local/lib/python3.8/site-packages/werkzeug/filesystem.py                              22     13      6      0    32%
/usr/local/lib/python3.8/site-packages/werkzeug/formparser.py                             257    198    104      0    16%
/usr/local/lib/python3.8/site-packages/werkzeug/http.py                                   488    404    266      0    11%
/usr/local/lib/python3.8/site-packages/werkzeug/local.py                                  218     67    140     61    60%
/usr/local/lib/python3.8/site-packages/werkzeug/routing.py                                808    328    358     66    53%
/usr/local/lib/python3.8/site-packages/werkzeug/serving.py                                506    415    186      3    14%
/usr/local/lib/python3.8/site-packages/werkzeug/test.py                                   542    248    204     50    47%
/usr/local/lib/python3.8/site-packages/werkzeug/urls.py                                   462    220    229     37    45%
/usr/local/lib/python3.8/site-packages/werkzeug/useragents.py                              43     24     16      0    39%
/usr/local/lib/python3.8/site-packages/werkzeug/utils.py                                  269    195    124      0    19%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/__init__.py                       16      0      0      0   100%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/accept.py                         18      4      0      0    78%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/auth.py                           18      9      4      0    41%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/base_request.py                  198     93     36      3    47%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/base_response.py                 233     83     96     22    58%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/common_descriptors.py            107     41     22      0    51%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/cors.py                           22      4      2      0    75%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/etag.py                          120     69     36      0    33%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/json.py                           70     43     20      0    30%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/request.py                        12      0      0      0   100%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/response.py                       41     20      8      0    43%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/user_agent.py                      6      1      0      0    83%
/usr/local/lib/python3.8/site-packages/werkzeug/wsgi.py                                   436    331    194     10    20%
-------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                   69600  39293  26808   2583    37%
