No data to report.
Name                                                                             Stmts   Miss Branch BrPart  Cover
------------------------------------------------------------------------------------------------------------------
action/__init__.py                                                                   0      0      0      0   100%
action/init_db.py                                                                   14      3      2      1    75%
action/opt.py                                                                      234    156    104     15    31%
test/__init__.py                                                                     0      0      0      0   100%
test/conftest.py                                                                    10      0      0      0   100%
test/test_opt.py                                                                    69     11     44      5    81%
/usr/local/lib/python3.8/site-packages/_pytest/__init__.py                           5      2      0      0    60%
/usr/local/lib/python3.8/site-packages/_pytest/_argcomplete.py                      37     23     12      1    31%
/usr/local/lib/python3.8/site-packages/_pytest/_code/__init__.py                    10      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/_code/code.py                       686    448    234      8    29%
/usr/local/lib/python3.8/site-packages/_pytest/_code/source.py                     140    103     59      0    19%
/usr/local/lib/python3.8/site-packages/_pytest/_io/__init__.py                       3      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/_io/saferepr.py                      67     49     12      0    23%
/usr/local/lib/python3.8/site-packages/_pytest/_io/terminalwriter.py               113     37     52     11    66%
/usr/local/lib/python3.8/site-packages/_pytest/_io/wcwidth.py                       25     11     14      2    46%
/usr/local/lib/python3.8/site-packages/_pytest/_version.py                           1      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/__init__.py                84     25     30      7    58%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/rewrite.py                607    419    202     19    27%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/truncate.py                52     40     20      0    17%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/util.py                   293    253    148      0     9%
/usr/local/lib/python3.8/site-packages/_pytest/cacheprovider.py                    304    150    110     17    43%
/usr/local/lib/python3.8/site-packages/_pytest/capture.py                          557    212    138     40    57%
/usr/local/lib/python3.8/site-packages/_pytest/compat.py                           180     78     58     18    54%
/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py                  803    309    314     58    55%
/usr/local/lib/python3.8/site-packages/_pytest/config/argparsing.py                253     81    108     15    62%
/usr/local/lib/python3.8/site-packages/_pytest/config/exceptions.py                  4      0      2      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/config/findpaths.py                 127     65     78     14    41%
/usr/local/lib/python3.8/site-packages/_pytest/debugging.py                        227    160     64      3    24%
/usr/local/lib/python3.8/site-packages/_pytest/deprecated.py                         9      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/doctest.py                          351    251    112      3    22%
/usr/local/lib/python3.8/site-packages/_pytest/faulthandler.py                      61     14      6      2    73%
/usr/local/lib/python3.8/site-packages/_pytest/fixtures.py                         819    364    277     46    50%
/usr/local/lib/python3.8/site-packages/_pytest/freeze_support.py                    22     16      8      0    20%
/usr/local/lib/python3.8/site-packages/_pytest/helpconfig.py                       133     91     46      5    26%
/usr/local/lib/python3.8/site-packages/_pytest/hookspec.py                         112     24      2      1    78%
/usr/local/lib/python3.8/site-packages/_pytest/junitxml.py                         373    275    116      3    21%
/usr/local/lib/python3.8/site-packages/_pytest/logging.py                          398    142     94     14    57%
/usr/local/lib/python3.8/site-packages/_pytest/main.py                             461    162    204     42    56%
/usr/local/lib/python3.8/site-packages/_pytest/mark/__init__.py                    141     70     50      5    42%
/usr/local/lib/python3.8/site-packages/_pytest/mark/expression.py                  124     73     40      1    33%
/usr/local/lib/python3.8/site-packages/_pytest/mark/structures.py                  243    133     80      6    40%
/usr/local/lib/python3.8/site-packages/_pytest/monkeypatch.py                      170    102     58      8    35%
/usr/local/lib/python3.8/site-packages/_pytest/nodes.py                            277    103     96     13    55%
/usr/local/lib/python3.8/site-packages/_pytest/nose.py                              22      2     12      5    79%
/usr/local/lib/python3.8/site-packages/_pytest/outcomes.py                          88     45     14      1    43%
/usr/local/lib/python3.8/site-packages/_pytest/pastebin.py                          70     47     16      3    30%
/usr/local/lib/python3.8/site-packages/_pytest/pathlib.py                          322    193    123     19    36%
/usr/local/lib/python3.8/site-packages/_pytest/python.py                           852    457    350     44    41%
/usr/local/lib/python3.8/site-packages/_pytest/python_api.py                       238    162    100      1    23%
/usr/local/lib/python3.8/site-packages/_pytest/recwarn.py                          126     79     49      1    29%
/usr/local/lib/python3.8/site-packages/_pytest/reports.py                          279    162     96      4    35%
/usr/local/lib/python3.8/site-packages/_pytest/runner.py                           300     96    106     24    61%
/usr/local/lib/python3.8/site-packages/_pytest/setuponly.py                         56     29     28      4    37%
/usr/local/lib/python3.8/site-packages/_pytest/setupplan.py                         24      5      4      2    75%
/usr/local/lib/python3.8/site-packages/_pytest/skipping.py                         175     95     82     16    39%
/usr/local/lib/python3.8/site-packages/_pytest/stepwise.py                          70     33     30      5    42%
/usr/local/lib/python3.8/site-packages/_pytest/store.py                             34      5      0      0    85%
/usr/local/lib/python3.8/site-packages/_pytest/terminal.py                         850    340    392     88    53%
/usr/local/lib/python3.8/site-packages/_pytest/timing.py                             4      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/tmpdir.py                            94     43     14      1    52%
/usr/local/lib/python3.8/site-packages/_pytest/unittest.py                         229    159     70      4    25%
/usr/local/lib/python3.8/site-packages/_pytest/warning_types.py                     46      2     20      1    95%
/usr/local/lib/python3.8/site-packages/_pytest/warnings.py                          63      3     12      3    89%
/usr/local/lib/python3.8/site-packages/attr/__init__.py                             26      0      2      1    96%
/usr/local/lib/python3.8/site-packages/attr/_compat.py                              82     40     12      5    50%
/usr/local/lib/python3.8/site-packages/attr/_config.py                               9      4      2      0    45%
/usr/local/lib/python3.8/site-packages/attr/_funcs.py                               90     65     56      5    22%
/usr/local/lib/python3.8/site-packages/attr/_make.py                               833    304    411     67    59%
/usr/local/lib/python3.8/site-packages/attr/_next_gen.py                            30     22     12      0    19%
/usr/local/lib/python3.8/site-packages/attr/_version_info.py                        37     10     10      4    70%
/usr/local/lib/python3.8/site-packages/attr/converters.py                           28     19     16      1    23%
/usr/local/lib/python3.8/site-packages/attr/exceptions.py                           18      4      0      0    78%
/usr/local/lib/python3.8/site-packages/attr/filters.py                              15      9      2      0    35%
/usr/local/lib/python3.8/site-packages/attr/setters.py                              27     18      8      0    26%
/usr/local/lib/python3.8/site-packages/attr/validators.py                          116     55     48      1    48%
/usr/local/lib/python3.8/site-packages/bson/__init__.py                            560    407    204     11    22%
/usr/local/lib/python3.8/site-packages/bson/binary.py                              105     56     42      2    35%
/usr/local/lib/python3.8/site-packages/bson/code.py                                 37     26     16      0    21%
/usr/local/lib/python3.8/site-packages/bson/codec_options.py                        92     38     36      8    50%
/usr/local/lib/python3.8/site-packages/bson/dbref.py                                55     34     12      0    31%
/usr/local/lib/python3.8/site-packages/bson/decimal128.py                          135     89     52      1    25%
/usr/local/lib/python3.8/site-packages/bson/errors.py                                6      0      0      0   100%
/usr/local/lib/python3.8/site-packages/bson/int64.py                                 6      0      2      1    88%
/usr/local/lib/python3.8/site-packages/bson/max_key.py                              19      8      0      0    58%
/usr/local/lib/python3.8/site-packages/bson/min_key.py                              19      8      0      0    58%
/usr/local/lib/python3.8/site-packages/bson/objectid.py                            119     58     34      2    42%
/usr/local/lib/python3.8/site-packages/bson/py3compat.py                            57     30      2      1    47%
/usr/local/lib/python3.8/site-packages/bson/raw_bson.py                             43     21      8      0    43%
/usr/local/lib/python3.8/site-packages/bson/regex.py                                46     31     22      0    22%
/usr/local/lib/python3.8/site-packages/bson/son.py                                 122     44     48      6    60%
/usr/local/lib/python3.8/site-packages/bson/timestamp.py                            57     35     22      0    28%
/usr/local/lib/python3.8/site-packages/bson/tz_util.py                              19      3      2      1    81%
/usr/local/lib/python3.8/site-packages/certifi/__init__.py                           2      0      0      0   100%
/usr/local/lib/python3.8/site-packages/certifi/core.py                              20     12      2      0    36%
/usr/local/lib/python3.8/site-packages/click/__init__.py                            69      0      0      0   100%
/usr/local/lib/python3.8/site-packages/click/_compat.py                            449    357    139     10    18%
/usr/local/lib/python3.8/site-packages/click/_unicodefun.py                         69     59     38      1    10%
/usr/local/lib/python3.8/site-packages/click/core.py                               916    635    418     27    24%
/usr/local/lib/python3.8/site-packages/click/decorators.py                         150     87     40      6    37%
/usr/local/lib/python3.8/site-packages/click/exceptions.py                         127     89     46      2    23%
/usr/local/lib/python3.8/site-packages/click/formatting.py                         139    115     56      0    12%
/usr/local/lib/python3.8/site-packages/click/globals.py                             18     12      6      0    25%
/usr/local/lib/python3.8/site-packages/click/parser.py                             240    203    120      1    11%
/usr/local/lib/python3.8/site-packages/click/termui.py                             207    164     80      0    15%
/usr/local/lib/python3.8/site-packages/click/testing.py                            217    174     66      1    16%
/usr/local/lib/python3.8/site-packages/click/types.py                              330    195    122      6    33%
/usr/local/lib/python3.8/site-packages/click/utils.py                              196    142     76      1    20%
/usr/local/lib/python3.8/site-packages/flask/__init__.py                            46      0      0      0   100%
/usr/local/lib/python3.8/site-packages/flask/_compat.py                             81     47     26      6    37%
/usr/local/lib/python3.8/site-packages/flask/app.py                                660    312    214     42    46%
/usr/local/lib/python3.8/site-packages/flask/blueprints.py                         179     81     66     11    46%
/usr/local/lib/python3.8/site-packages/flask/cli.py                                430    323    178      3    18%
/usr/local/lib/python3.8/site-packages/flask/config.py                              91     62     38      2    24%
/usr/local/lib/python3.8/site-packages/flask/ctx.py                                161     50     44     17    62%
/usr/local/lib/python3.8/site-packages/flask/globals.py                             27     12      6      0    45%
/usr/local/lib/python3.8/site-packages/flask/helpers.py                            381    251    161     14    28%
/usr/local/lib/python3.8/site-packages/flask/json/__init__.py                      130     97     60      0    17%
/usr/local/lib/python3.8/site-packages/flask/json/tag.py                           129     42     22      2    62%
/usr/local/lib/python3.8/site-packages/flask/logging.py                             36     22     15      0    27%
/usr/local/lib/python3.8/site-packages/flask/sessions.py                           129     66     26      2    42%
/usr/local/lib/python3.8/site-packages/flask/signals.py                             32      2      0      0    94%
/usr/local/lib/python3.8/site-packages/flask/templating.py                          86     65     30      0    18%
/usr/local/lib/python3.8/site-packages/flask/testing.py                             99     48     28      5    44%
/usr/local/lib/python3.8/site-packages/flask/wrappers.py                            43     15     12      1    53%
/usr/local/lib/python3.8/site-packages/iniconfig.py                                122     38     52     11    67%
/usr/local/lib/python3.8/site-packages/itsdangerous/__init__.py                     21      0      0      0   100%
/usr/local/lib/python3.8/site-packages/itsdangerous/_compat.py                      22     11      6      1    43%
/usr/local/lib/python3.8/site-packages/itsdangerous/_json.py                        13      4      0      0    69%
/usr/local/lib/python3.8/site-packages/itsdangerous/encoding.py                     27     13      2      0    48%
/usr/local/lib/python3.8/site-packages/itsdangerous/exc.py                          31     15      2      1    52%
/usr/local/lib/python3.8/site-packages/itsdangerous/jws.py                         120     83     28      0    25%
/usr/local/lib/python3.8/site-packages/itsdangerous/serializer.py                   90     66     26      0    21%
/usr/local/lib/python3.8/site-packages/itsdangerous/signer.py                       85     56     22      1    28%
/usr/local/lib/python3.8/site-packages/itsdangerous/timed.py                        79     56     20      0    23%
/usr/local/lib/python3.8/site-packages/itsdangerous/url_safe.py                     37     24      8      0    29%
/usr/local/lib/python3.8/site-packages/jinja2/__init__.py                           38      0      0      0   100%
/usr/local/lib/python3.8/site-packages/jinja2/_compat.py                            90     52     30      3    38%
/usr/local/lib/python3.8/site-packages/jinja2/_identifier.py                         2      0      0      0   100%
/usr/local/lib/python3.8/site-packages/jinja2/bccache.py                           154    110     36      0    23%
/usr/local/lib/python3.8/site-packages/jinja2/compiler.py                         1159    978    459      1    11%
/usr/local/lib/python3.8/site-packages/jinja2/defaults.py                           21      0      0      0   100%
/usr/local/lib/python3.8/site-packages/jinja2/environment.py                       547    398    179      0    21%
/usr/local/lib/python3.8/site-packages/jinja2/exceptions.py                         85     59     34      1    26%
/usr/local/lib/python3.8/site-packages/jinja2/filters.py                           427    313    162      0    19%
/usr/local/lib/python3.8/site-packages/jinja2/idtracking.py                        204    155     90      0    17%
/usr/local/lib/python3.8/site-packages/jinja2/lexer.py                             356    233    152      0    26%
/usr/local/lib/python3.8/site-packages/jinja2/loaders.py                           230    171     72      0    20%
/usr/local/lib/python3.8/site-packages/jinja2/nodes.py                             458    243    138      1    37%
/usr/local/lib/python3.8/site-packages/jinja2/optimizer.py                          17     10      2      0    37%
/usr/local/lib/python3.8/site-packages/jinja2/parser.py                            642    581    300      0     6%
/usr/local/lib/python3.8/site-packages/jinja2/runtime.py                           454    298    142      2    28%
/usr/local/lib/python3.8/site-packages/jinja2/tests.py                              64     30      0      0    53%
/usr/local/lib/python3.8/site-packages/jinja2/utils.py                             317    217     90      1    25%
/usr/local/lib/python3.8/site-packages/jinja2/visitor.py                            40     31     22      0    15%
/usr/local/lib/python3.8/site-packages/markupsafe/__init__.py                      165     92     44      3    37%
/usr/local/lib/python3.8/site-packages/markupsafe/_compat.py                        18      8      2      1    55%
/usr/local/lib/python3.8/site-packages/pluggy/__init__.py                            8      2      0      0    75%
/usr/local/lib/python3.8/site-packages/pluggy/_tracing.py                           41     17      8      1    51%
/usr/local/lib/python3.8/site-packages/pluggy/_version.py                            1      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pluggy/callers.py                           125     68     42      2    44%
/usr/local/lib/python3.8/site-packages/pluggy/hooks.py                             175     40     62     15    73%
/usr/local/lib/python3.8/site-packages/pluggy/manager.py                           196     84     82     19    53%
/usr/local/lib/python3.8/site-packages/py/__init__.py                               14      6      0      0    57%
/usr/local/lib/python3.8/site-packages/py/_builtin.py                              112     85     34      2    20%
/usr/local/lib/python3.8/site-packages/py/_error.py                                 52     35      8      0    28%
/usr/local/lib/python3.8/site-packages/py/_path/__init__.py                          0      0      0      0   100%
/usr/local/lib/python3.8/site-packages/py/_path/common.py                          277    173    108      5    30%
/usr/local/lib/python3.8/site-packages/py/_path/local.py                           694    501    289     22    25%
/usr/local/lib/python3.8/site-packages/py/_vendored_packages/__init__.py             0      0      0      0   100%
/usr/local/lib/python3.8/site-packages/py/_vendored_packages/apipkg.py             149     55     64     12    58%
/usr/local/lib/python3.8/site-packages/py/_version.py                                1      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pymongo/__init__.py                          31      6      2      1    79%
/usr/local/lib/python3.8/site-packages/pymongo/aggregation.py                      107     65     22      0    33%
/usr/local/lib/python3.8/site-packages/pymongo/auth.py                             359    281    114      1    17%
/usr/local/lib/python3.8/site-packages/pymongo/auth_aws.py                          40     24      8      0    33%
/usr/local/lib/python3.8/site-packages/pymongo/bulk.py                             329    180    128     20    39%
/usr/local/lib/python3.8/site-packages/pymongo/change_stream.py                    159    113     44      0    23%
/usr/local/lib/python3.8/site-packages/pymongo/client_options.py                   145     10     16      7    89%
/usr/local/lib/python3.8/site-packages/pymongo/client_session.py                   381    196    144     17    39%
/usr/local/lib/python3.8/site-packages/pymongo/collation.py                         64     31     26      1    38%
/usr/local/lib/python3.8/site-packages/pymongo/collection.py                       742    539    306     24    23%
/usr/local/lib/python3.8/site-packages/pymongo/command_cursor.py                   142     69     42     10    46%
/usr/local/lib/python3.8/site-packages/pymongo/common.py                           427    245    170     14    35%
/usr/local/lib/python3.8/site-packages/pymongo/compression_support.py               89     52     32      1    31%
/usr/local/lib/python3.8/site-packages/pymongo/cursor.py                           525    297    236     47    37%
/usr/local/lib/python3.8/site-packages/pymongo/cursor_manager.py                    12      5      2      0    50%
/usr/local/lib/python3.8/site-packages/pymongo/database.py                         370    228    160     13    30%
/usr/local/lib/python3.8/site-packages/pymongo/driver_info.py                       10      5      4      0    36%
/usr/local/lib/python3.8/site-packages/pymongo/encryption_options.py                31     21     11      0    24%
/usr/local/lib/python3.8/site-packages/pymongo/errors.py                            96     45     14      1    47%
/usr/local/lib/python3.8/site-packages/pymongo/helpers.py                          122     77     79     14    31%
/usr/local/lib/python3.8/site-packages/pymongo/ismaster.py                         107     16     20      5    77%
/usr/local/lib/python3.8/site-packages/pymongo/max_staleness_selectors.py           39     30     22      0    15%
/usr/local/lib/python3.8/site-packages/pymongo/message.py                          876    525    281     49    35%
/usr/local/lib/python3.8/site-packages/pymongo/mongo_client.py                     656    337    226     34    41%
/usr/local/lib/python3.8/site-packages/pymongo/mongo_replica_set_client.py           9      3      0      0    67%
/usr/local/lib/python3.8/site-packages/pymongo/monitor.py                          213     91     50     10    51%
/usr/local/lib/python3.8/site-packages/pymongo/monitoring.py                       541    287     88      1    41%
/usr/local/lib/python3.8/site-packages/pymongo/monotonic.py                         14      2      0      0    86%
/usr/local/lib/python3.8/site-packages/pymongo/network.py                          152     62     76     24    55%
/usr/local/lib/python3.8/site-packages/pymongo/operations.py                       139     78     44      2    34%
/usr/local/lib/python3.8/site-packages/pymongo/periodic_executor.py                 97     37     28      5    57%
/usr/local/lib/python3.8/site-packages/pymongo/pool.py                             676    288    246     53    51%
/usr/local/lib/python3.8/site-packages/pymongo/pyopenssl_context.py                159    153     36      0     3%
/usr/local/lib/python3.8/site-packages/pymongo/read_concern.py                      28     12      8      1    47%
/usr/local/lib/python3.8/site-packages/pymongo/read_preferences.py                 165     55     44     10    58%
/usr/local/lib/python3.8/site-packages/pymongo/response.py                          40      8      0      0    80%
/usr/local/lib/python3.8/site-packages/pymongo/results.py                           95     36      8      0    57%
/usr/local/lib/python3.8/site-packages/pymongo/saslprep.py                          33     25     17      0    16%
/usr/local/lib/python3.8/site-packages/pymongo/server.py                           109     40     36     11    55%
/usr/local/lib/python3.8/site-packages/pymongo/server_description.py               144     32     14      2    73%
/usr/local/lib/python3.8/site-packages/pymongo/server_selectors.py                  67     40     26      0    29%
/usr/local/lib/python3.8/site-packages/pymongo/server_type.py                        3      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pymongo/settings.py                          74      6     10      3    87%
/usr/local/lib/python3.8/site-packages/pymongo/socket_checker.py                    47     23     20      4    45%
/usr/local/lib/python3.8/site-packages/pymongo/son_manipulator.py                   67     46     28      0    22%
/usr/local/lib/python3.8/site-packages/pymongo/srv_resolver.py                      62     45     20      1    22%
/usr/local/lib/python3.8/site-packages/pymongo/ssl_context.py                       43     27      4      1    36%
/usr/local/lib/python3.8/site-packages/pymongo/ssl_match_hostname.py                64     54     44      2    11%
/usr/local/lib/python3.8/site-packages/pymongo/ssl_support.py                      108     75     40      1    23%
/usr/local/lib/python3.8/site-packages/pymongo/thread_util.py                       79     30     24      6    53%
/usr/local/lib/python3.8/site-packages/pymongo/topology.py                         358    175    168     26    45%
/usr/local/lib/python3.8/site-packages/pymongo/topology_description.py             220    126    131      8    33%
/usr/local/lib/python3.8/site-packages/pymongo/uri_parser.py                       238    175    146     15    22%
/usr/local/lib/python3.8/site-packages/pymongo/write_concern.py                     55     29     32      5    36%
/usr/local/lib/python3.8/site-packages/pytest/__init__.py                           48      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pytest/__main__.py                            3      0      2      1    80%
/usr/local/lib/python3.8/site-packages/pytest/collect.py                            21      5      2      0    70%
/usr/local/lib/python3.8/site-packages/werkzeug/__init__.py                          5      0      0      0   100%
/usr/local/lib/python3.8/site-packages/werkzeug/_compat.py                         153     85     67     12    42%
/usr/local/lib/python3.8/site-packages/werkzeug/_internal.py                       250    173     95      5    26%
/usr/local/lib/python3.8/site-packages/werkzeug/datastructures.py                 1500    938    568     28    30%
/usr/local/lib/python3.8/site-packages/werkzeug/exceptions.py                      238     65     42      4    66%
/usr/local/lib/python3.8/site-packages/werkzeug/filesystem.py                       22     13      6      0    32%
/usr/local/lib/python3.8/site-packages/werkzeug/formparser.py                      257    198    104      0    16%
/usr/local/lib/python3.8/site-packages/werkzeug/http.py                            488    404    266      0    11%
/usr/local/lib/python3.8/site-packages/werkzeug/local.py                           218     73    140     59    58%
/usr/local/lib/python3.8/site-packages/werkzeug/routing.py                         808    328    358     66    53%
/usr/local/lib/python3.8/site-packages/werkzeug/serving.py                         506    415    186      3    14%
/usr/local/lib/python3.8/site-packages/werkzeug/test.py                            542    248    204     50    47%
/usr/local/lib/python3.8/site-packages/werkzeug/urls.py                            462    220    229     37    45%
/usr/local/lib/python3.8/site-packages/werkzeug/useragents.py                       43     24     16      0    39%
/usr/local/lib/python3.8/site-packages/werkzeug/utils.py                           269    195    124      1    19%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/__init__.py                16      0      0      0   100%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/accept.py                  18      4      0      0    78%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/auth.py                    18      9      4      0    41%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/base_request.py           198     93     36      3    47%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/base_response.py          233     83     96     22    58%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/common_descriptors.py     107     41     22      0    51%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/cors.py                    22      4      2      0    75%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/etag.py                   120     69     36      0    33%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/json.py                    70     43     20      0    30%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/request.py                 12      0      0      0   100%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/response.py                41     20      8      0    43%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/user_agent.py               6      1      0      0    83%
/usr/local/lib/python3.8/site-packages/werkzeug/wsgi.py                            436    331    194     10    20%
------------------------------------------------------------------------------------------------------------------
TOTAL                                                                            46306  26539  16869   1742    36%
Name                                                                             Stmts   Miss Branch BrPart  Cover
------------------------------------------------------------------------------------------------------------------
action/__init__.py                                                                   0      0      0      0   100%
action/init_db.py                                                                   14      3      2      1    75%
action/opt.py                                                                      234    156    104     15    31%
test/__init__.py                                                                     0      0      0      0   100%
test/conftest.py                                                                    10      0      0      0   100%
test/test_opt.py                                                                    61      6     36      2    88%
/usr/local/lib/python3.8/site-packages/_pytest/__init__.py                           5      2      0      0    60%
/usr/local/lib/python3.8/site-packages/_pytest/_argcomplete.py                      37     23     12      1    31%
/usr/local/lib/python3.8/site-packages/_pytest/_code/__init__.py                    10      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/_code/code.py                       686    450    234      8    29%
/usr/local/lib/python3.8/site-packages/_pytest/_code/source.py                     140    103     59      0    19%
/usr/local/lib/python3.8/site-packages/_pytest/_io/__init__.py                       3      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/_io/saferepr.py                      67     49     12      0    23%
/usr/local/lib/python3.8/site-packages/_pytest/_io/terminalwriter.py               113     37     52     11    66%
/usr/local/lib/python3.8/site-packages/_pytest/_io/wcwidth.py                       25     11     14      2    46%
/usr/local/lib/python3.8/site-packages/_pytest/_version.py                           1      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/__init__.py                84     25     30      7    58%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/rewrite.py                607    263    202     37    53%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/truncate.py                52     40     20      0    17%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/util.py                   293    253    148      0     9%
/usr/local/lib/python3.8/site-packages/_pytest/cacheprovider.py                    304    150    110     17    43%
/usr/local/lib/python3.8/site-packages/_pytest/capture.py                          557    212    138     40    57%
/usr/local/lib/python3.8/site-packages/_pytest/compat.py                           180     78     58     18    54%
/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py                  803    309    314     58    55%
/usr/local/lib/python3.8/site-packages/_pytest/config/argparsing.py                253     81    108     15    62%
/usr/local/lib/python3.8/site-packages/_pytest/config/exceptions.py                  4      0      2      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/config/findpaths.py                 127     65     78     14    41%
/usr/local/lib/python3.8/site-packages/_pytest/debugging.py                        227    160     64      3    24%
/usr/local/lib/python3.8/site-packages/_pytest/deprecated.py                         9      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/doctest.py                          351    251    112      3    22%
/usr/local/lib/python3.8/site-packages/_pytest/faulthandler.py                      61     14      6      2    73%
/usr/local/lib/python3.8/site-packages/_pytest/fixtures.py                         819    364    277     46    50%
/usr/local/lib/python3.8/site-packages/_pytest/freeze_support.py                    22     16      8      0    20%
/usr/local/lib/python3.8/site-packages/_pytest/helpconfig.py                       133     91     46      5    26%
/usr/local/lib/python3.8/site-packages/_pytest/hookspec.py                         112     24      2      1    78%
/usr/local/lib/python3.8/site-packages/_pytest/junitxml.py                         373    275    116      3    21%
/usr/local/lib/python3.8/site-packages/_pytest/logging.py                          398    142     94     14    57%
/usr/local/lib/python3.8/site-packages/_pytest/main.py                             461    162    204     42    56%
/usr/local/lib/python3.8/site-packages/_pytest/mark/__init__.py                    141     70     50      5    42%
/usr/local/lib/python3.8/site-packages/_pytest/mark/expression.py                  124     73     40      1    33%
/usr/local/lib/python3.8/site-packages/_pytest/mark/structures.py                  243    133     80      6    40%
/usr/local/lib/python3.8/site-packages/_pytest/monkeypatch.py                      170    102     58      8    35%
/usr/local/lib/python3.8/site-packages/_pytest/nodes.py                            277    103     96     13    55%
/usr/local/lib/python3.8/site-packages/_pytest/nose.py                              22      2     12      5    79%
/usr/local/lib/python3.8/site-packages/_pytest/outcomes.py                          88     45     14      1    43%
/usr/local/lib/python3.8/site-packages/_pytest/pastebin.py                          70     47     16      3    30%
/usr/local/lib/python3.8/site-packages/_pytest/pathlib.py                          322    193    123     19    36%
/usr/local/lib/python3.8/site-packages/_pytest/python.py                           852    457    350     44    41%
/usr/local/lib/python3.8/site-packages/_pytest/python_api.py                       238    162    100      1    23%
/usr/local/lib/python3.8/site-packages/_pytest/recwarn.py                          126     79     49      1    29%
/usr/local/lib/python3.8/site-packages/_pytest/reports.py                          279    162     96      4    35%
/usr/local/lib/python3.8/site-packages/_pytest/runner.py                           300     96    106     24    61%
/usr/local/lib/python3.8/site-packages/_pytest/setuponly.py                         56     29     28      4    37%
/usr/local/lib/python3.8/site-packages/_pytest/setupplan.py                         24      5      4      2    75%
/usr/local/lib/python3.8/site-packages/_pytest/skipping.py                         175     95     82     16    39%
/usr/local/lib/python3.8/site-packages/_pytest/stepwise.py                          70     33     30      5    42%
/usr/local/lib/python3.8/site-packages/_pytest/store.py                             34      5      0      0    85%
/usr/local/lib/python3.8/site-packages/_pytest/terminal.py                         850    340    392     88    53%
/usr/local/lib/python3.8/site-packages/_pytest/timing.py                             4      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/tmpdir.py                            94     43     14      1    52%
/usr/local/lib/python3.8/site-packages/_pytest/unittest.py                         229    159     70      4    25%
/usr/local/lib/python3.8/site-packages/_pytest/warning_types.py                     46      2     20      1    95%
/usr/local/lib/python3.8/site-packages/_pytest/warnings.py                          63      3     12      3    89%
/usr/local/lib/python3.8/site-packages/attr/__init__.py                             26      0      2      1    96%
/usr/local/lib/python3.8/site-packages/attr/_compat.py                              82     40     12      5    50%
/usr/local/lib/python3.8/site-packages/attr/_config.py                               9      4      2      0    45%
/usr/local/lib/python3.8/site-packages/attr/_funcs.py                               90     65     56      5    22%
/usr/local/lib/python3.8/site-packages/attr/_make.py                               833    304    411     67    59%
/usr/local/lib/python3.8/site-packages/attr/_next_gen.py                            30     22     12      0    19%
/usr/local/lib/python3.8/site-packages/attr/_version_info.py                        37     10     10      4    70%
/usr/local/lib/python3.8/site-packages/attr/converters.py                           28     19     16      1    23%
/usr/local/lib/python3.8/site-packages/attr/exceptions.py                           18      4      0      0    78%
/usr/local/lib/python3.8/site-packages/attr/filters.py                              15      9      2      0    35%
/usr/local/lib/python3.8/site-packages/attr/setters.py                              27     18      8      0    26%
/usr/local/lib/python3.8/site-packages/attr/validators.py                          116     55     48      1    48%
/usr/local/lib/python3.8/site-packages/bson/__init__.py                            560    407    204     11    22%
/usr/local/lib/python3.8/site-packages/bson/binary.py                              105     56     42      2    35%
/usr/local/lib/python3.8/site-packages/bson/code.py                                 37     26     16      0    21%
/usr/local/lib/python3.8/site-packages/bson/codec_options.py                        92     38     36      8    50%
/usr/local/lib/python3.8/site-packages/bson/dbref.py                                55     34     12      0    31%
/usr/local/lib/python3.8/site-packages/bson/decimal128.py                          135     89     52      1    25%
/usr/local/lib/python3.8/site-packages/bson/errors.py                                6      0      0      0   100%
/usr/local/lib/python3.8/site-packages/bson/int64.py                                 6      0      2      1    88%
/usr/local/lib/python3.8/site-packages/bson/max_key.py                              19      8      0      0    58%
/usr/local/lib/python3.8/site-packages/bson/min_key.py                              19      8      0      0    58%
/usr/local/lib/python3.8/site-packages/bson/objectid.py                            119     58     34      2    42%
/usr/local/lib/python3.8/site-packages/bson/py3compat.py                            57     30      2      1    47%
/usr/local/lib/python3.8/site-packages/bson/raw_bson.py                             43     21      8      0    43%
/usr/local/lib/python3.8/site-packages/bson/regex.py                                46     31     22      0    22%
/usr/local/lib/python3.8/site-packages/bson/son.py                                 122     44     48      6    60%
/usr/local/lib/python3.8/site-packages/bson/timestamp.py                            57     35     22      0    28%
/usr/local/lib/python3.8/site-packages/bson/tz_util.py                              19      3      2      1    81%
/usr/local/lib/python3.8/site-packages/certifi/__init__.py                           2      0      0      0   100%
/usr/local/lib/python3.8/site-packages/certifi/core.py                              20     12      2      0    36%
/usr/local/lib/python3.8/site-packages/click/__init__.py                            69      0      0      0   100%
/usr/local/lib/python3.8/site-packages/click/_compat.py                            449    357    139     10    18%
/usr/local/lib/python3.8/site-packages/click/_unicodefun.py                         69     59     38      1    10%
/usr/local/lib/python3.8/site-packages/click/core.py                               916    635    418     27    24%
/usr/local/lib/python3.8/site-packages/click/decorators.py                         150     87     40      6    37%
/usr/local/lib/python3.8/site-packages/click/exceptions.py                         127     89     46      2    23%
/usr/local/lib/python3.8/site-packages/click/formatting.py                         139    115     56      0    12%
/usr/local/lib/python3.8/site-packages/click/globals.py                             18     12      6      0    25%
/usr/local/lib/python3.8/site-packages/click/parser.py                             240    203    120      1    11%
/usr/local/lib/python3.8/site-packages/click/termui.py                             207    164     80      0    15%
/usr/local/lib/python3.8/site-packages/click/testing.py                            217    174     66      1    16%
/usr/local/lib/python3.8/site-packages/click/types.py                              330    195    122      6    33%
/usr/local/lib/python3.8/site-packages/click/utils.py                              196    142     76      1    20%
/usr/local/lib/python3.8/site-packages/flask/__init__.py                            46      0      0      0   100%
/usr/local/lib/python3.8/site-packages/flask/_compat.py                             81     47     26      6    37%
/usr/local/lib/python3.8/site-packages/flask/app.py                                660    312    214     42    46%
/usr/local/lib/python3.8/site-packages/flask/blueprints.py                         179     81     66     11    46%
/usr/local/lib/python3.8/site-packages/flask/cli.py                                430    323    178      3    18%
/usr/local/lib/python3.8/site-packages/flask/config.py                              91     62     38      2    24%
/usr/local/lib/python3.8/site-packages/flask/ctx.py                                161     50     44     17    62%
/usr/local/lib/python3.8/site-packages/flask/globals.py                             27     12      6      0    45%
/usr/local/lib/python3.8/site-packages/flask/helpers.py                            381    251    161     14    28%
/usr/local/lib/python3.8/site-packages/flask/json/__init__.py                      130     97     60      0    17%
/usr/local/lib/python3.8/site-packages/flask/json/tag.py                           129     42     22      2    62%
/usr/local/lib/python3.8/site-packages/flask/logging.py                             36     22     15      0    27%
/usr/local/lib/python3.8/site-packages/flask/sessions.py                           129     66     26      2    42%
/usr/local/lib/python3.8/site-packages/flask/signals.py                             32      2      0      0    94%
/usr/local/lib/python3.8/site-packages/flask/templating.py                          86     65     30      0    18%
/usr/local/lib/python3.8/site-packages/flask/testing.py                             99     48     28      5    44%
/usr/local/lib/python3.8/site-packages/flask/wrappers.py                            43     15     12      1    53%
/usr/local/lib/python3.8/site-packages/iniconfig.py                                122     38     52     11    67%
/usr/local/lib/python3.8/site-packages/itsdangerous/__init__.py                     21      0      0      0   100%
/usr/local/lib/python3.8/site-packages/itsdangerous/_compat.py                      22     11      6      1    43%
/usr/local/lib/python3.8/site-packages/itsdangerous/_json.py                        13      4      0      0    69%
/usr/local/lib/python3.8/site-packages/itsdangerous/encoding.py                     27     13      2      0    48%
/usr/local/lib/python3.8/site-packages/itsdangerous/exc.py                          31     15      2      1    52%
/usr/local/lib/python3.8/site-packages/itsdangerous/jws.py                         120     83     28      0    25%
/usr/local/lib/python3.8/site-packages/itsdangerous/serializer.py                   90     66     26      0    21%
/usr/local/lib/python3.8/site-packages/itsdangerous/signer.py                       85     56     22      1    28%
/usr/local/lib/python3.8/site-packages/itsdangerous/timed.py                        79     56     20      0    23%
/usr/local/lib/python3.8/site-packages/itsdangerous/url_safe.py                     37     24      8      0    29%
/usr/local/lib/python3.8/site-packages/jinja2/__init__.py                           38      0      0      0   100%
/usr/local/lib/python3.8/site-packages/jinja2/_compat.py                            90     52     30      3    38%
/usr/local/lib/python3.8/site-packages/jinja2/_identifier.py                         2      0      0      0   100%
/usr/local/lib/python3.8/site-packages/jinja2/bccache.py                           154    110     36      0    23%
/usr/local/lib/python3.8/site-packages/jinja2/compiler.py                         1159    978    459      1    11%
/usr/local/lib/python3.8/site-packages/jinja2/defaults.py                           21      0      0      0   100%
/usr/local/lib/python3.8/site-packages/jinja2/environment.py                       547    398    179      0    21%
/usr/local/lib/python3.8/site-packages/jinja2/exceptions.py                         85     59     34      1    26%
/usr/local/lib/python3.8/site-packages/jinja2/filters.py                           427    313    162      0    19%
/usr/local/lib/python3.8/site-packages/jinja2/idtracking.py                        204    155     90      0    17%
/usr/local/lib/python3.8/site-packages/jinja2/lexer.py                             356    233    152      0    26%
/usr/local/lib/python3.8/site-packages/jinja2/loaders.py                           230    171     72      0    20%
/usr/local/lib/python3.8/site-packages/jinja2/nodes.py                             458    243    138      1    37%
/usr/local/lib/python3.8/site-packages/jinja2/optimizer.py                          17     10      2      0    37%
/usr/local/lib/python3.8/site-packages/jinja2/parser.py                            642    581    300      0     6%
/usr/local/lib/python3.8/site-packages/jinja2/runtime.py                           454    298    142      2    28%
/usr/local/lib/python3.8/site-packages/jinja2/tests.py                              64     30      0      0    53%
/usr/local/lib/python3.8/site-packages/jinja2/utils.py                             317    217     90      1    25%
/usr/local/lib/python3.8/site-packages/jinja2/visitor.py                            40     31     22      0    15%
/usr/local/lib/python3.8/site-packages/markupsafe/__init__.py                      165     92     44      3    37%
/usr/local/lib/python3.8/site-packages/markupsafe/_compat.py                        18      8      2      1    55%
/usr/local/lib/python3.8/site-packages/pluggy/__init__.py                            8      2      0      0    75%
/usr/local/lib/python3.8/site-packages/pluggy/_tracing.py                           41     17      8      1    51%
/usr/local/lib/python3.8/site-packages/pluggy/_version.py                            1      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pluggy/callers.py                           125     68     42      2    44%
/usr/local/lib/python3.8/site-packages/pluggy/hooks.py                             175     40     62     15    73%
/usr/local/lib/python3.8/site-packages/pluggy/manager.py                           196     84     82     19    53%
/usr/local/lib/python3.8/site-packages/py/__init__.py                               14      6      0      0    57%
/usr/local/lib/python3.8/site-packages/py/_builtin.py                              112     85     34      2    20%
/usr/local/lib/python3.8/site-packages/py/_error.py                                 52     35      8      0    28%
/usr/local/lib/python3.8/site-packages/py/_path/__init__.py                          0      0      0      0   100%
/usr/local/lib/python3.8/site-packages/py/_path/common.py                          277    173    108      5    30%
/usr/local/lib/python3.8/site-packages/py/_path/local.py                           694    501    289     22    25%
/usr/local/lib/python3.8/site-packages/py/_vendored_packages/__init__.py             0      0      0      0   100%
/usr/local/lib/python3.8/site-packages/py/_vendored_packages/apipkg.py             149     55     64     12    58%
/usr/local/lib/python3.8/site-packages/py/_version.py                                1      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pymongo/__init__.py                          31      6      2      1    79%
/usr/local/lib/python3.8/site-packages/pymongo/aggregation.py                      107     65     22      0    33%
/usr/local/lib/python3.8/site-packages/pymongo/auth.py                             359    281    114      1    17%
/usr/local/lib/python3.8/site-packages/pymongo/auth_aws.py                          40     24      8      0    33%
/usr/local/lib/python3.8/site-packages/pymongo/bulk.py                             329    180    128     20    39%
/usr/local/lib/python3.8/site-packages/pymongo/change_stream.py                    159    113     44      0    23%
/usr/local/lib/python3.8/site-packages/pymongo/client_options.py                   145     10     16      7    89%
/usr/local/lib/python3.8/site-packages/pymongo/client_session.py                   381    196    144     17    39%
/usr/local/lib/python3.8/site-packages/pymongo/collation.py                         64     31     26      1    38%
/usr/local/lib/python3.8/site-packages/pymongo/collection.py                       742    539    306     24    23%
/usr/local/lib/python3.8/site-packages/pymongo/command_cursor.py                   142     69     42     10    46%
/usr/local/lib/python3.8/site-packages/pymongo/common.py                           427    245    170     14    35%
/usr/local/lib/python3.8/site-packages/pymongo/compression_support.py               89     52     32      1    31%
/usr/local/lib/python3.8/site-packages/pymongo/cursor.py                           525    297    236     47    37%
/usr/local/lib/python3.8/site-packages/pymongo/cursor_manager.py                    12      5      2      0    50%
/usr/local/lib/python3.8/site-packages/pymongo/database.py                         370    228    160     13    30%
/usr/local/lib/python3.8/site-packages/pymongo/driver_info.py                       10      5      4      0    36%
/usr/local/lib/python3.8/site-packages/pymongo/encryption_options.py                31     21     11      0    24%
/usr/local/lib/python3.8/site-packages/pymongo/errors.py                            96     45     14      1    47%
/usr/local/lib/python3.8/site-packages/pymongo/helpers.py                          122     77     79     14    31%
/usr/local/lib/python3.8/site-packages/pymongo/ismaster.py                         107     16     20      5    77%
/usr/local/lib/python3.8/site-packages/pymongo/max_staleness_selectors.py           39     30     22      0    15%
/usr/local/lib/python3.8/site-packages/pymongo/message.py                          876    525    281     49    35%
/usr/local/lib/python3.8/site-packages/pymongo/mongo_client.py                     656    337    226     34    41%
/usr/local/lib/python3.8/site-packages/pymongo/mongo_replica_set_client.py           9      3      0      0    67%
/usr/local/lib/python3.8/site-packages/pymongo/monitor.py                          213     91     50     10    51%
/usr/local/lib/python3.8/site-packages/pymongo/monitoring.py                       541    287     88      1    41%
/usr/local/lib/python3.8/site-packages/pymongo/monotonic.py                         14      2      0      0    86%
/usr/local/lib/python3.8/site-packages/pymongo/network.py                          152     62     76     24    55%
/usr/local/lib/python3.8/site-packages/pymongo/operations.py                       139     78     44      2    34%
/usr/local/lib/python3.8/site-packages/pymongo/periodic_executor.py                 97     37     28      5    57%
/usr/local/lib/python3.8/site-packages/pymongo/pool.py                             676    288    246     53    51%
/usr/local/lib/python3.8/site-packages/pymongo/pyopenssl_context.py                159    153     36      0     3%
/usr/local/lib/python3.8/site-packages/pymongo/read_concern.py                      28     12      8      1    47%
/usr/local/lib/python3.8/site-packages/pymongo/read_preferences.py                 165     55     44     10    58%
/usr/local/lib/python3.8/site-packages/pymongo/response.py                          40      8      0      0    80%
/usr/local/lib/python3.8/site-packages/pymongo/results.py                           95     36      8      0    57%
/usr/local/lib/python3.8/site-packages/pymongo/saslprep.py                          33     25     17      0    16%
/usr/local/lib/python3.8/site-packages/pymongo/server.py                           109     40     36     11    55%
/usr/local/lib/python3.8/site-packages/pymongo/server_description.py               144     32     14      2    73%
/usr/local/lib/python3.8/site-packages/pymongo/server_selectors.py                  67     40     26      0    29%
/usr/local/lib/python3.8/site-packages/pymongo/server_type.py                        3      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pymongo/settings.py                          74      6     10      3    87%
/usr/local/lib/python3.8/site-packages/pymongo/socket_checker.py                    47     23     20      4    45%
/usr/local/lib/python3.8/site-packages/pymongo/son_manipulator.py                   67     46     28      0    22%
/usr/local/lib/python3.8/site-packages/pymongo/srv_resolver.py                      62     45     20      1    22%
/usr/local/lib/python3.8/site-packages/pymongo/ssl_context.py                       43     27      4      1    36%
/usr/local/lib/python3.8/site-packages/pymongo/ssl_match_hostname.py                64     54     44      2    11%
/usr/local/lib/python3.8/site-packages/pymongo/ssl_support.py                      108     75     40      1    23%
/usr/local/lib/python3.8/site-packages/pymongo/thread_util.py                       79     30     24      6    53%
/usr/local/lib/python3.8/site-packages/pymongo/topology.py                         358    175    168     26    45%
/usr/local/lib/python3.8/site-packages/pymongo/topology_description.py             220    126    131      8    33%
/usr/local/lib/python3.8/site-packages/pymongo/uri_parser.py                       238    175    146     15    22%
/usr/local/lib/python3.8/site-packages/pymongo/write_concern.py                     55     29     32      5    36%
/usr/local/lib/python3.8/site-packages/pytest/__init__.py                           48      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pytest/__main__.py                            3      0      2      1    80%
/usr/local/lib/python3.8/site-packages/pytest/collect.py                            21      5      2      0    70%
/usr/local/lib/python3.8/site-packages/werkzeug/__init__.py                          5      0      0      0   100%
/usr/local/lib/python3.8/site-packages/werkzeug/_compat.py                         153     85     67     12    42%
/usr/local/lib/python3.8/site-packages/werkzeug/_internal.py                       250    173     95      5    26%
/usr/local/lib/python3.8/site-packages/werkzeug/datastructures.py                 1500    938    568     28    30%
/usr/local/lib/python3.8/site-packages/werkzeug/exceptions.py                      238     65     42      4    66%
/usr/local/lib/python3.8/site-packages/werkzeug/filesystem.py                       22     13      6      0    32%
/usr/local/lib/python3.8/site-packages/werkzeug/formparser.py                      257    198    104      0    16%
/usr/local/lib/python3.8/site-packages/werkzeug/http.py                            488    404    266      0    11%
/usr/local/lib/python3.8/site-packages/werkzeug/local.py                           218     73    140     59    58%
/usr/local/lib/python3.8/site-packages/werkzeug/routing.py                         808    328    358     66    53%
/usr/local/lib/python3.8/site-packages/werkzeug/serving.py                         506    415    186      3    14%
/usr/local/lib/python3.8/site-packages/werkzeug/test.py                            542    248    204     50    47%
/usr/local/lib/python3.8/site-packages/werkzeug/urls.py                            462    220    229     37    45%
/usr/local/lib/python3.8/site-packages/werkzeug/useragents.py                       43     24     16      0    39%
/usr/local/lib/python3.8/site-packages/werkzeug/utils.py                           269    195    124      1    19%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/__init__.py                16      0      0      0   100%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/accept.py                  18      4      0      0    78%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/auth.py                    18      9      4      0    41%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/base_request.py           198     93     36      3    47%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/base_response.py          233     83     96     22    58%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/common_descriptors.py     107     41     22      0    51%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/cors.py                    22      4      2      0    75%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/etag.py                   120     69     36      0    33%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/json.py                    70     43     20      0    30%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/request.py                 12      0      0      0   100%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/response.py                41     20      8      0    43%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/user_agent.py               6      1      0      0    83%
/usr/local/lib/python3.8/site-packages/werkzeug/wsgi.py                            436    331    194     10    20%
------------------------------------------------------------------------------------------------------------------
TOTAL                                                                            46298  26380  16861   1757    37%
Name                                                                             Stmts   Miss Branch BrPart  Cover
------------------------------------------------------------------------------------------------------------------
action/__init__.py                                                                   0      0      0      0   100%
action/init_db.py                                                                   14      3      2      1    75%
action/opt.py                                                                      234    156    104     15    31%
test/__init__.py                                                                     0      0      0      0   100%
test/conftest.py                                                                    10      0      0      0   100%
test/test_opt.py                                                                    61      6     36      2    88%
/usr/local/lib/python3.8/site-packages/_pytest/__init__.py                           5      2      0      0    60%
/usr/local/lib/python3.8/site-packages/_pytest/_argcomplete.py                      37     23     12      1    31%
/usr/local/lib/python3.8/site-packages/_pytest/_code/__init__.py                    10      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/_code/code.py                       686    450    234      8    29%
/usr/local/lib/python3.8/site-packages/_pytest/_code/source.py                     140    103     59      0    19%
/usr/local/lib/python3.8/site-packages/_pytest/_io/__init__.py                       3      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/_io/saferepr.py                      67     49     12      0    23%
/usr/local/lib/python3.8/site-packages/_pytest/_io/terminalwriter.py               113     37     52     11    66%
/usr/local/lib/python3.8/site-packages/_pytest/_io/wcwidth.py                       25     11     14      2    46%
/usr/local/lib/python3.8/site-packages/_pytest/_version.py                           1      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/__init__.py                84     25     30      7    58%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/rewrite.py                607    419    202     19    27%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/truncate.py                52     40     20      0    17%
/usr/local/lib/python3.8/site-packages/_pytest/assertion/util.py                   293    253    148      0     9%
/usr/local/lib/python3.8/site-packages/_pytest/cacheprovider.py                    304    150    110     17    43%
/usr/local/lib/python3.8/site-packages/_pytest/capture.py                          557    212    138     40    57%
/usr/local/lib/python3.8/site-packages/_pytest/compat.py                           180     78     58     18    54%
/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py                  803    309    314     58    55%
/usr/local/lib/python3.8/site-packages/_pytest/config/argparsing.py                253     81    108     15    62%
/usr/local/lib/python3.8/site-packages/_pytest/config/exceptions.py                  4      0      2      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/config/findpaths.py                 127     65     78     14    41%
/usr/local/lib/python3.8/site-packages/_pytest/debugging.py                        227    160     64      3    24%
/usr/local/lib/python3.8/site-packages/_pytest/deprecated.py                         9      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/doctest.py                          351    251    112      3    22%
/usr/local/lib/python3.8/site-packages/_pytest/faulthandler.py                      61     14      6      2    73%
/usr/local/lib/python3.8/site-packages/_pytest/fixtures.py                         819    364    277     46    50%
/usr/local/lib/python3.8/site-packages/_pytest/freeze_support.py                    22     16      8      0    20%
/usr/local/lib/python3.8/site-packages/_pytest/helpconfig.py                       133     91     46      5    26%
/usr/local/lib/python3.8/site-packages/_pytest/hookspec.py                         112     24      2      1    78%
/usr/local/lib/python3.8/site-packages/_pytest/junitxml.py                         373    275    116      3    21%
/usr/local/lib/python3.8/site-packages/_pytest/logging.py                          398    142     94     14    57%
/usr/local/lib/python3.8/site-packages/_pytest/main.py                             461    162    204     42    56%
/usr/local/lib/python3.8/site-packages/_pytest/mark/__init__.py                    141     70     50      5    42%
/usr/local/lib/python3.8/site-packages/_pytest/mark/expression.py                  124     73     40      1    33%
/usr/local/lib/python3.8/site-packages/_pytest/mark/structures.py                  243    133     80      6    40%
/usr/local/lib/python3.8/site-packages/_pytest/monkeypatch.py                      170    102     58      8    35%
/usr/local/lib/python3.8/site-packages/_pytest/nodes.py                            277    103     96     13    55%
/usr/local/lib/python3.8/site-packages/_pytest/nose.py                              22      2     12      5    79%
/usr/local/lib/python3.8/site-packages/_pytest/outcomes.py                          88     45     14      1    43%
/usr/local/lib/python3.8/site-packages/_pytest/pastebin.py                          70     47     16      3    30%
/usr/local/lib/python3.8/site-packages/_pytest/pathlib.py                          322    193    123     19    36%
/usr/local/lib/python3.8/site-packages/_pytest/python.py                           852    457    350     44    41%
/usr/local/lib/python3.8/site-packages/_pytest/python_api.py                       238    162    100      1    23%
/usr/local/lib/python3.8/site-packages/_pytest/recwarn.py                          126     79     49      1    29%
/usr/local/lib/python3.8/site-packages/_pytest/reports.py                          279    162     96      4    35%
/usr/local/lib/python3.8/site-packages/_pytest/runner.py                           300     96    106     24    61%
/usr/local/lib/python3.8/site-packages/_pytest/setuponly.py                         56     29     28      4    37%
/usr/local/lib/python3.8/site-packages/_pytest/setupplan.py                         24      5      4      2    75%
/usr/local/lib/python3.8/site-packages/_pytest/skipping.py                         175     95     82     16    39%
/usr/local/lib/python3.8/site-packages/_pytest/stepwise.py                          70     33     30      5    42%
/usr/local/lib/python3.8/site-packages/_pytest/store.py                             34      5      0      0    85%
/usr/local/lib/python3.8/site-packages/_pytest/terminal.py                         850    340    392     88    53%
/usr/local/lib/python3.8/site-packages/_pytest/timing.py                             4      0      0      0   100%
/usr/local/lib/python3.8/site-packages/_pytest/tmpdir.py                            94     43     14      1    52%
/usr/local/lib/python3.8/site-packages/_pytest/unittest.py                         229    159     70      4    25%
/usr/local/lib/python3.8/site-packages/_pytest/warning_types.py                     46      2     20      1    95%
/usr/local/lib/python3.8/site-packages/_pytest/warnings.py                          63      3     12      3    89%
/usr/local/lib/python3.8/site-packages/attr/__init__.py                             26      0      2      1    96%
/usr/local/lib/python3.8/site-packages/attr/_compat.py                              82     40     12      5    50%
/usr/local/lib/python3.8/site-packages/attr/_config.py                               9      4      2      0    45%
/usr/local/lib/python3.8/site-packages/attr/_funcs.py                               90     65     56      5    22%
/usr/local/lib/python3.8/site-packages/attr/_make.py                               833    304    411     67    59%
/usr/local/lib/python3.8/site-packages/attr/_next_gen.py                            30     22     12      0    19%
/usr/local/lib/python3.8/site-packages/attr/_version_info.py                        37     10     10      4    70%
/usr/local/lib/python3.8/site-packages/attr/converters.py                           28     19     16      1    23%
/usr/local/lib/python3.8/site-packages/attr/exceptions.py                           18      4      0      0    78%
/usr/local/lib/python3.8/site-packages/attr/filters.py                              15      9      2      0    35%
/usr/local/lib/python3.8/site-packages/attr/setters.py                              27     18      8      0    26%
/usr/local/lib/python3.8/site-packages/attr/validators.py                          116     55     48      1    48%
/usr/local/lib/python3.8/site-packages/bson/__init__.py                            560    407    204     11    22%
/usr/local/lib/python3.8/site-packages/bson/binary.py                              105     56     42      2    35%
/usr/local/lib/python3.8/site-packages/bson/code.py                                 37     26     16      0    21%
/usr/local/lib/python3.8/site-packages/bson/codec_options.py                        92     38     36      8    50%
/usr/local/lib/python3.8/site-packages/bson/dbref.py                                55     34     12      0    31%
/usr/local/lib/python3.8/site-packages/bson/decimal128.py                          135     89     52      1    25%
/usr/local/lib/python3.8/site-packages/bson/errors.py                                6      0      0      0   100%
/usr/local/lib/python3.8/site-packages/bson/int64.py                                 6      0      2      1    88%
/usr/local/lib/python3.8/site-packages/bson/max_key.py                              19      8      0      0    58%
/usr/local/lib/python3.8/site-packages/bson/min_key.py                              19      8      0      0    58%
/usr/local/lib/python3.8/site-packages/bson/objectid.py                            119     58     34      2    42%
/usr/local/lib/python3.8/site-packages/bson/py3compat.py                            57     30      2      1    47%
/usr/local/lib/python3.8/site-packages/bson/raw_bson.py                             43     21      8      0    43%
/usr/local/lib/python3.8/site-packages/bson/regex.py                                46     31     22      0    22%
/usr/local/lib/python3.8/site-packages/bson/son.py                                 122     44     48      6    60%
/usr/local/lib/python3.8/site-packages/bson/timestamp.py                            57     35     22      0    28%
/usr/local/lib/python3.8/site-packages/bson/tz_util.py                              19      3      2      1    81%
/usr/local/lib/python3.8/site-packages/certifi/__init__.py                           2      0      0      0   100%
/usr/local/lib/python3.8/site-packages/certifi/core.py                              20     12      2      0    36%
/usr/local/lib/python3.8/site-packages/click/__init__.py                            69      0      0      0   100%
/usr/local/lib/python3.8/site-packages/click/_compat.py                            449    357    139     10    18%
/usr/local/lib/python3.8/site-packages/click/_unicodefun.py                         69     59     38      1    10%
/usr/local/lib/python3.8/site-packages/click/core.py                               916    635    418     27    24%
/usr/local/lib/python3.8/site-packages/click/decorators.py                         150     87     40      6    37%
/usr/local/lib/python3.8/site-packages/click/exceptions.py                         127     89     46      2    23%
/usr/local/lib/python3.8/site-packages/click/formatting.py                         139    115     56      0    12%
/usr/local/lib/python3.8/site-packages/click/globals.py                             18     12      6      0    25%
/usr/local/lib/python3.8/site-packages/click/parser.py                             240    203    120      1    11%
/usr/local/lib/python3.8/site-packages/click/termui.py                             207    164     80      0    15%
/usr/local/lib/python3.8/site-packages/click/testing.py                            217    174     66      1    16%
/usr/local/lib/python3.8/site-packages/click/types.py                              330    195    122      6    33%
/usr/local/lib/python3.8/site-packages/click/utils.py                              196    142     76      1    20%
/usr/local/lib/python3.8/site-packages/flask/__init__.py                            46      0      0      0   100%
/usr/local/lib/python3.8/site-packages/flask/_compat.py                             81     47     26      6    37%
/usr/local/lib/python3.8/site-packages/flask/app.py                                660    312    214     42    46%
/usr/local/lib/python3.8/site-packages/flask/blueprints.py                         179     81     66     11    46%
/usr/local/lib/python3.8/site-packages/flask/cli.py                                430    323    178      3    18%
/usr/local/lib/python3.8/site-packages/flask/config.py                              91     62     38      2    24%
/usr/local/lib/python3.8/site-packages/flask/ctx.py                                161     50     44     17    62%
/usr/local/lib/python3.8/site-packages/flask/globals.py                             27     12      6      0    45%
/usr/local/lib/python3.8/site-packages/flask/helpers.py                            381    251    161     14    28%
/usr/local/lib/python3.8/site-packages/flask/json/__init__.py                      130     97     60      0    17%
/usr/local/lib/python3.8/site-packages/flask/json/tag.py                           129     42     22      2    62%
/usr/local/lib/python3.8/site-packages/flask/logging.py                             36     22     15      0    27%
/usr/local/lib/python3.8/site-packages/flask/sessions.py                           129     66     26      2    42%
/usr/local/lib/python3.8/site-packages/flask/signals.py                             32      2      0      0    94%
/usr/local/lib/python3.8/site-packages/flask/templating.py                          86     65     30      0    18%
/usr/local/lib/python3.8/site-packages/flask/testing.py                             99     48     28      5    44%
/usr/local/lib/python3.8/site-packages/flask/wrappers.py                            43     15     12      1    53%
/usr/local/lib/python3.8/site-packages/iniconfig.py                                122     38     52     11    67%
/usr/local/lib/python3.8/site-packages/itsdangerous/__init__.py                     21      0      0      0   100%
/usr/local/lib/python3.8/site-packages/itsdangerous/_compat.py                      22     11      6      1    43%
/usr/local/lib/python3.8/site-packages/itsdangerous/_json.py                        13      4      0      0    69%
/usr/local/lib/python3.8/site-packages/itsdangerous/encoding.py                     27     13      2      0    48%
/usr/local/lib/python3.8/site-packages/itsdangerous/exc.py                          31     15      2      1    52%
/usr/local/lib/python3.8/site-packages/itsdangerous/jws.py                         120     83     28      0    25%
/usr/local/lib/python3.8/site-packages/itsdangerous/serializer.py                   90     66     26      0    21%
/usr/local/lib/python3.8/site-packages/itsdangerous/signer.py                       85     56     22      1    28%
/usr/local/lib/python3.8/site-packages/itsdangerous/timed.py                        79     56     20      0    23%
/usr/local/lib/python3.8/site-packages/itsdangerous/url_safe.py                     37     24      8      0    29%
/usr/local/lib/python3.8/site-packages/jinja2/__init__.py                           38      0      0      0   100%
/usr/local/lib/python3.8/site-packages/jinja2/_compat.py                            90     52     30      3    38%
/usr/local/lib/python3.8/site-packages/jinja2/_identifier.py                         2      0      0      0   100%
/usr/local/lib/python3.8/site-packages/jinja2/bccache.py                           154    110     36      0    23%
/usr/local/lib/python3.8/site-packages/jinja2/compiler.py                         1159    978    459      1    11%
/usr/local/lib/python3.8/site-packages/jinja2/defaults.py                           21      0      0      0   100%
/usr/local/lib/python3.8/site-packages/jinja2/environment.py                       547    398    179      0    21%
/usr/local/lib/python3.8/site-packages/jinja2/exceptions.py                         85     59     34      1    26%
/usr/local/lib/python3.8/site-packages/jinja2/filters.py                           427    313    162      0    19%
/usr/local/lib/python3.8/site-packages/jinja2/idtracking.py                        204    155     90      0    17%
/usr/local/lib/python3.8/site-packages/jinja2/lexer.py                             356    233    152      0    26%
/usr/local/lib/python3.8/site-packages/jinja2/loaders.py                           230    171     72      0    20%
/usr/local/lib/python3.8/site-packages/jinja2/nodes.py                             458    243    138      1    37%
/usr/local/lib/python3.8/site-packages/jinja2/optimizer.py                          17     10      2      0    37%
/usr/local/lib/python3.8/site-packages/jinja2/parser.py                            642    581    300      0     6%
/usr/local/lib/python3.8/site-packages/jinja2/runtime.py                           454    298    142      2    28%
/usr/local/lib/python3.8/site-packages/jinja2/tests.py                              64     30      0      0    53%
/usr/local/lib/python3.8/site-packages/jinja2/utils.py                             317    217     90      1    25%
/usr/local/lib/python3.8/site-packages/jinja2/visitor.py                            40     31     22      0    15%
/usr/local/lib/python3.8/site-packages/markupsafe/__init__.py                      165     92     44      3    37%
/usr/local/lib/python3.8/site-packages/markupsafe/_compat.py                        18      8      2      1    55%
/usr/local/lib/python3.8/site-packages/pluggy/__init__.py                            8      2      0      0    75%
/usr/local/lib/python3.8/site-packages/pluggy/_tracing.py                           41     17      8      1    51%
/usr/local/lib/python3.8/site-packages/pluggy/_version.py                            1      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pluggy/callers.py                           125     68     42      2    44%
/usr/local/lib/python3.8/site-packages/pluggy/hooks.py                             175     40     62     15    73%
/usr/local/lib/python3.8/site-packages/pluggy/manager.py                           196     84     82     19    53%
/usr/local/lib/python3.8/site-packages/py/__init__.py                               14      6      0      0    57%
/usr/local/lib/python3.8/site-packages/py/_builtin.py                              112     85     34      2    20%
/usr/local/lib/python3.8/site-packages/py/_error.py                                 52     35      8      0    28%
/usr/local/lib/python3.8/site-packages/py/_path/__init__.py                          0      0      0      0   100%
/usr/local/lib/python3.8/site-packages/py/_path/common.py                          277    173    108      5    30%
/usr/local/lib/python3.8/site-packages/py/_path/local.py                           694    501    289     22    25%
/usr/local/lib/python3.8/site-packages/py/_vendored_packages/__init__.py             0      0      0      0   100%
/usr/local/lib/python3.8/site-packages/py/_vendored_packages/apipkg.py             149     55     64     12    58%
/usr/local/lib/python3.8/site-packages/py/_version.py                                1      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pymongo/__init__.py                          31      6      2      1    79%
/usr/local/lib/python3.8/site-packages/pymongo/aggregation.py                      107     65     22      0    33%
/usr/local/lib/python3.8/site-packages/pymongo/auth.py                             359    281    114      1    17%
/usr/local/lib/python3.8/site-packages/pymongo/auth_aws.py                          40     24      8      0    33%
/usr/local/lib/python3.8/site-packages/pymongo/bulk.py                             329    180    128     20    39%
/usr/local/lib/python3.8/site-packages/pymongo/change_stream.py                    159    113     44      0    23%
/usr/local/lib/python3.8/site-packages/pymongo/client_options.py                   145     10     16      7    89%
/usr/local/lib/python3.8/site-packages/pymongo/client_session.py                   381    196    144     17    39%
/usr/local/lib/python3.8/site-packages/pymongo/collation.py                         64     31     26      1    38%
/usr/local/lib/python3.8/site-packages/pymongo/collection.py                       742    539    306     24    23%
/usr/local/lib/python3.8/site-packages/pymongo/command_cursor.py                   142     69     42     10    46%
/usr/local/lib/python3.8/site-packages/pymongo/common.py                           427    245    170     14    35%
/usr/local/lib/python3.8/site-packages/pymongo/compression_support.py               89     52     32      1    31%
/usr/local/lib/python3.8/site-packages/pymongo/cursor.py                           525    297    236     47    37%
/usr/local/lib/python3.8/site-packages/pymongo/cursor_manager.py                    12      5      2      0    50%
/usr/local/lib/python3.8/site-packages/pymongo/database.py                         370    228    160     13    30%
/usr/local/lib/python3.8/site-packages/pymongo/driver_info.py                       10      5      4      0    36%
/usr/local/lib/python3.8/site-packages/pymongo/encryption_options.py                31     21     11      0    24%
/usr/local/lib/python3.8/site-packages/pymongo/errors.py                            96     45     14      1    47%
/usr/local/lib/python3.8/site-packages/pymongo/helpers.py                          122     77     79     14    31%
/usr/local/lib/python3.8/site-packages/pymongo/ismaster.py                         107     16     20      5    77%
/usr/local/lib/python3.8/site-packages/pymongo/max_staleness_selectors.py           39     30     22      0    15%
/usr/local/lib/python3.8/site-packages/pymongo/message.py                          876    525    281     49    35%
/usr/local/lib/python3.8/site-packages/pymongo/mongo_client.py                     656    337    226     34    41%
/usr/local/lib/python3.8/site-packages/pymongo/mongo_replica_set_client.py           9      3      0      0    67%
/usr/local/lib/python3.8/site-packages/pymongo/monitor.py                          213     91     50     10    51%
/usr/local/lib/python3.8/site-packages/pymongo/monitoring.py                       541    287     88      1    41%
/usr/local/lib/python3.8/site-packages/pymongo/monotonic.py                         14      2      0      0    86%
/usr/local/lib/python3.8/site-packages/pymongo/network.py                          152     62     76     24    55%
/usr/local/lib/python3.8/site-packages/pymongo/operations.py                       139     78     44      2    34%
/usr/local/lib/python3.8/site-packages/pymongo/periodic_executor.py                 97     37     28      5    57%
/usr/local/lib/python3.8/site-packages/pymongo/pool.py                             676    288    246     53    51%
/usr/local/lib/python3.8/site-packages/pymongo/pyopenssl_context.py                159    153     36      0     3%
/usr/local/lib/python3.8/site-packages/pymongo/read_concern.py                      28     12      8      1    47%
/usr/local/lib/python3.8/site-packages/pymongo/read_preferences.py                 165     55     44     10    58%
/usr/local/lib/python3.8/site-packages/pymongo/response.py                          40      8      0      0    80%
/usr/local/lib/python3.8/site-packages/pymongo/results.py                           95     36      8      0    57%
/usr/local/lib/python3.8/site-packages/pymongo/saslprep.py                          33     25     17      0    16%
/usr/local/lib/python3.8/site-packages/pymongo/server.py                           109     40     36     11    55%
/usr/local/lib/python3.8/site-packages/pymongo/server_description.py               144     32     14      2    73%
/usr/local/lib/python3.8/site-packages/pymongo/server_selectors.py                  67     40     26      0    29%
/usr/local/lib/python3.8/site-packages/pymongo/server_type.py                        3      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pymongo/settings.py                          74      6     10      3    87%
/usr/local/lib/python3.8/site-packages/pymongo/socket_checker.py                    47     23     20      4    45%
/usr/local/lib/python3.8/site-packages/pymongo/son_manipulator.py                   67     46     28      0    22%
/usr/local/lib/python3.8/site-packages/pymongo/srv_resolver.py                      62     45     20      1    22%
/usr/local/lib/python3.8/site-packages/pymongo/ssl_context.py                       43     27      4      1    36%
/usr/local/lib/python3.8/site-packages/pymongo/ssl_match_hostname.py                64     54     44      2    11%
/usr/local/lib/python3.8/site-packages/pymongo/ssl_support.py                      108     75     40      1    23%
/usr/local/lib/python3.8/site-packages/pymongo/thread_util.py                       79     30     24      6    53%
/usr/local/lib/python3.8/site-packages/pymongo/topology.py                         358    175    168     26    45%
/usr/local/lib/python3.8/site-packages/pymongo/topology_description.py             220    126    131      8    33%
/usr/local/lib/python3.8/site-packages/pymongo/uri_parser.py                       238    175    146     15    22%
/usr/local/lib/python3.8/site-packages/pymongo/write_concern.py                     55     29     32      5    36%
/usr/local/lib/python3.8/site-packages/pytest/__init__.py                           48      0      0      0   100%
/usr/local/lib/python3.8/site-packages/pytest/__main__.py                            3      0      2      1    80%
/usr/local/lib/python3.8/site-packages/pytest/collect.py                            21      5      2      0    70%
/usr/local/lib/python3.8/site-packages/werkzeug/__init__.py                          5      0      0      0   100%
/usr/local/lib/python3.8/site-packages/werkzeug/_compat.py                         153     85     67     12    42%
/usr/local/lib/python3.8/site-packages/werkzeug/_internal.py                       250    173     95      5    26%
/usr/local/lib/python3.8/site-packages/werkzeug/datastructures.py                 1500    938    568     28    30%
/usr/local/lib/python3.8/site-packages/werkzeug/exceptions.py                      238     65     42      4    66%
/usr/local/lib/python3.8/site-packages/werkzeug/filesystem.py                       22     13      6      0    32%
/usr/local/lib/python3.8/site-packages/werkzeug/formparser.py                      257    198    104      0    16%
/usr/local/lib/python3.8/site-packages/werkzeug/http.py                            488    404    266      0    11%
/usr/local/lib/python3.8/site-packages/werkzeug/local.py                           218     73    140     59    58%
/usr/local/lib/python3.8/site-packages/werkzeug/routing.py                         808    328    358     66    53%
/usr/local/lib/python3.8/site-packages/werkzeug/serving.py                         506    415    186      3    14%
/usr/local/lib/python3.8/site-packages/werkzeug/test.py                            542    248    204     50    47%
/usr/local/lib/python3.8/site-packages/werkzeug/urls.py                            462    220    229     37    45%
/usr/local/lib/python3.8/site-packages/werkzeug/useragents.py                       43     24     16      0    39%
/usr/local/lib/python3.8/site-packages/werkzeug/utils.py                           269    195    124      1    19%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/__init__.py                16      0      0      0   100%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/accept.py                  18      4      0      0    78%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/auth.py                    18      9      4      0    41%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/base_request.py           198     93     36      3    47%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/base_response.py          233     83     96     22    58%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/common_descriptors.py     107     41     22      0    51%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/cors.py                    22      4      2      0    75%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/etag.py                   120     69     36      0    33%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/json.py                    70     43     20      0    30%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/request.py                 12      0      0      0   100%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/response.py                41     20      8      0    43%
/usr/local/lib/python3.8/site-packages/werkzeug/wrappers/user_agent.py               6      1      0      0    83%
/usr/local/lib/python3.8/site-packages/werkzeug/wsgi.py                            436    331    194     10    20%
------------------------------------------------------------------------------------------------------------------
TOTAL                                                                            46298  26536  16861   1739    36%
