Treasures(tname='pwklt',type='working',level=39),
Treasures(tname='baznw',type='working',level=45),
Treasures(tname='zmdul',type='working',level=29),
Treasures(tname='dmkve',type='working',level=27),
Treasures(tname='xnlts',type='working',level=7),
Treasures(tname='lahqy',type='working',level=11),
Treasures(tname='ftsch',type='working',level=29),
Treasures(tname='qtjvw',type='working',level=16),
Treasures(tname='fvesh',type='working',level=6),
Treasures(tname='jcmzv',type='working',level=16),
Treasures(tname='lugta',type='working',level=46),
Treasures(tname='hitkp',type='working',level=11),
Treasures(tname='nobst',type='working',level=46),
Treasures(tname='aezox',type='working',level=45),
Treasures(tname='qekng',type='working',level=40),
Treasures(tname='xmjup',type='working',level=30),
Treasures(tname='txiwn',type='working',level=29),
Treasures(tname='wcoqv',type='working',level=19),
Treasures(tname='catyf',type='working',level=47),
Treasures(tname='okheb',type='working',level=4),
Treasures(tname='fgnij',type='working',level=40),
Treasures(tname='awkfn',type='working',level=35),
Treasures(tname='pyejq',type='working',level=3),
Treasures(tname='ytcod',type='working',level=24),
Treasures(tname='arqgk',type='working',level=13),
Treasures(tname='ucleq',type='working',level=11),
Treasures(tname='oqgzk',type='working',level=17),
Treasures(tname='vosuf',type='working',level=44),
Treasures(tname='ocqdi',type='working',level=26),
Treasures(tname='yiugm',type='working',level=9),
Treasures(tname='zpoqs',type='working',level=9),
Treasures(tname='rakem',type='working',level=15),
Treasures(tname='acuby',type='working',level=19),
Treasures(tname='gwlxf',type='working',level=26),
Treasures(tname='gktax',type='working',level=6),
Treasures(tname='eztol',type='working',level=29),
Treasures(tname='qczaw',type='working',level=30),
Treasures(tname='euqov',type='working',level=16),
Treasures(tname='qlkji',type='working',level=35),
Treasures(tname='bgkre',type='working',level=15),
Treasures(tname='zyemw',type='fortune',level=18),
Treasures(tname='qlkec',type='fortune',level=46),
Treasures(tname='ocyrh',type='fortune',level=28),
Treasures(tname='dsjpz',type='fortune',level=36),
Treasures(tname='rkjnb',type='fortune',level=18),
Treasures(tname='tfuwn',type='fortune',level=48),
Treasures(tname='anvhi',type='fortune',level=7),
Treasures(tname='zgfne',type='fortune',level=26),
Treasures(tname='elphc',type='fortune',level=24),
Treasures(tname='dtqzu',type='fortune',level=2),
Treasures(tname='dspto',type='fortune',level=24),
Treasures(tname='zldnq',type='fortune',level=1),
Treasures(tname='wvyba',type='fortune',level=49),
Treasures(tname='ycsbt',type='fortune',level=22),
Treasures(tname='flenc',type='fortune',level=8),
Treasures(tname='ksymq',type='fortune',level=26),
Treasures(tname='ehwuk',type='fortune',level=44),
Treasures(tname='fcjth',type='fortune',level=35),
Treasures(tname='tzmbg',type='fortune',level=34),
Treasures(tname='oqwks',type='fortune',level=37),
Treasures(tname='dgkxt',type='fortune',level=28),
Treasures(tname='ocqsb',type='fortune',level=18),
Treasures(tname='zeoil',type='fortune',level=7),
Treasures(tname='ogirz',type='fortune',level=30),
Treasures(tname='sphmb',type='fortune',level=13),
Treasures(tname='vhuip',type='fortune',level=21),
Treasures(tname='uxbpf',type='fortune',level=18),
Treasures(tname='iylkq',type='fortune',level=22),
Treasures(tname='xmksh',type='fortune',level=36),
Treasures(tname='atwek',type='fortune',level=20),
Treasures(tname='xqhda',type='fortune',level=25),
Treasures(tname='iswug',type='fortune',level=27),
Treasures(tname='frcdh',type='fortune',level=33),
Treasures(tname='hpngv',type='fortune',level=28),
Treasures(tname='kfprw',type='fortune',level=39),
Treasures(tname='qmxsc',type='fortune',level=6),
Treasures(tname='epxgo',type='fortune',level=30),
Treasures(tname='rcyiz',type='fortune',level=35),
Treasures(tname='upqvt',type='fortune',level=24),
Treasures(tname='vdskm',type='fortune',level=38),
